-- Diego // Murderers VS Sheriffs

local xsOmjCpRghFJiiZdAXG = (function()
    return function(tbl, key)
        local out = {}
        for i = 1, #tbl do
            out[i] = string.char(bit32.bxor(tbl[i], key))
        end
        return table.concat(out)
    end
end)()

local dbnZyMgTOYSPolCmF = xsOmjCpRghFJiiZdAXG({}, 61)
local RIFkjXlJqsdFuJNwIuda = xsOmjCpRghFJiiZdAXG({49,49}, 17)
local DEcmVzKtkHXgQ = xsOmjCpRghFJiiZdAXG({14,79,70}, 43)
local JdQoYPjMchqnsS = xsOmjCpRghFJiiZdAXG({251,216,201,213,214,207,206,223,249,213,212,206,223,212,206,233,211,192,223}, 186)
local uWYTcRjYlubPWqo = xsOmjCpRghFJiiZdAXG({205,239,239,233,255,255,227,254,245}, 140)
local WdESdLUfIUBAnISSqQUQx = xsOmjCpRghFJiiZdAXG({191,140,147,155,154,222,189,150,155,157,149,222,222,28,126,106,222,222,183,153,144,145,140,155,222,183,144,144,145,157,155,144,138,141}, 254)
local cpwdXqRmNmnMrqXQfQfLwWs = xsOmjCpRghFJiiZdAXG({141,190,161,169,168,143,164,169,175,167}, 204)
local QIhdyxZWnEGlBsC = xsOmjCpRghFJiiZdAXG({205,249,248,227,172,223,228,227,227,248,172,172,110,12,24,172,172,216,254,229,235,235,233,254,206,227,248}, 140)
local bLuhykEeslqiIy = xsOmjCpRghFJiiZdAXG({31,43,42,49,13,54,49,49,42}, 94)
local HlezzwrsGfdtECgkp = xsOmjCpRghFJiiZdAXG({190,157,159,151,140,157,159,151}, 252)
local xszTDRiCIsSj = xsOmjCpRghFJiiZdAXG({56,27,9,31,42,27,8,14}, 122)
local mHWdjhwJXmKGWCVEAnX = xsOmjCpRghFJiiZdAXG({41,4,15,18,44,18,25,4}, 107)
local ysDsCRqyuqsu = xsOmjCpRghFJiiZdAXG({156,177,186,167,136,187,178,177,189,183,170,167}, 222)
local iEQgOekqiUfkUIdnPSWoQOx = xsOmjCpRghFJiiZdAXG({11,39,37,42,41,60}, 72)
local nwweMsBNPoWDTaYDaoKSZ = xsOmjCpRghFJiiZdAXG({209,253,226,235,178,214,251,225,241,253,224,246}, 146)
local eNVDdDyuvXTC = xsOmjCpRghFJiiZdAXG({120,84,73,94,124,78,82}, 59)
local lYMsWcCmLBMCsRShdlITA = xsOmjCpRghFJiiZdAXG({75}, 15)
local ChkaXqWKyaFMawBUBQ = xsOmjCpRghFJiiZdAXG({254,243,255,253,245}, 186)
local hsCMCewvWasbyELU = xsOmjCpRghFJiiZdAXG({251,218,204,203,205,208,198,159,242,218,209,202}, 191)
local JAxRoLYfrVtpVXqQZlnK = xsOmjCpRghFJiiZdAXG({254,211,223,221,213,255,233,234}, 186)
local hTPhlFYhNuFeCmBbnbAccU = xsOmjCpRghFJiiZdAXG({121,84,88,90,82,123,81,68,122,68,79,82}, 61)
local ForhJIrBAGnlnPgsJdSKcSd = xsOmjCpRghFJiiZdAXG({225,204,192,194,202,227,201,220,243,192,201,202,198,204,209,220}, 165)
local bwcQwZMHHWgpLcDvklwHF = xsOmjCpRghFJiiZdAXG({27,54,58,56,48,11,48,56,56,51,58}, 95)
local YnlJewrwACVosqtKyoYS = xsOmjCpRghFJiiZdAXG({156,138,137}, 217)
local UArNKlZOlvfG = xsOmjCpRghFJiiZdAXG({99,73,92}, 37)
local NtoTKoDyrwAzGRRfHKOXHw = xsOmjCpRghFJiiZdAXG({194,232,253,164,201,235,224,225,164,164,102,4,16,164,164,212,199,164,162,164,201,235,230,237,232,225}, 132)
local WfAgxkPzxhUluFK = xsOmjCpRghFJiiZdAXG({222,244,225,184,203,232,253,253,252}, 152)
local yFhLKNCiiVrl = xsOmjCpRghFJiiZdAXG({139,161,180,158,189,168,168,169}, 205)
local ksyttklmrorteGedGYLN = xsOmjCpRghFJiiZdAXG({62,10,25,21,29}, 120)
local zAOkgMFnVzueXzjrvMRAl = xsOmjCpRghFJiiZdAXG({123,90,84,91,95,90,84,91,71}, 51)
local GxsijxtdmrVSUJSND = xsOmjCpRghFJiiZdAXG({185,152,133,147,158,137}, 241)
local SHeBblnYEMlNhnadZTxe = xsOmjCpRghFJiiZdAXG({97,64,93,75,70,81,9,108,81,89,72,71,77,76,91}, 41)
local zshMTqFXbyJPlN = xsOmjCpRghFJiiZdAXG({7,38,59,45,32,55,111,28,38,53,42}, 79)
local jFKJjykEVlBC = xsOmjCpRghFJiiZdAXG({248,217,196,210,223,200,227,217,202,213}, 176)
local XLnOFyYfACjHMffkhWSXUkT = xsOmjCpRghFJiiZdAXG({11,54,46,34,45,44,42,39}, 67)
local LznbrowiqDGiGwfiAFQfMfZr = xsOmjCpRghFJiiZdAXG({114,79,87,91,84,85,83,94,104,85,85,78,106,91,72,78}, 58)
local odgEWnGEeGbqPNQ = xsOmjCpRghFJiiZdAXG({60,25,30,21}, 112)
local OIzfadriJJbPGvWvackp = xsOmjCpRghFJiiZdAXG({191,155,129,145}, 242)
local KmvdiHAhqmcPmgHL = xsOmjCpRghFJiiZdAXG({16,50,43,56,48,56,51,41}, 93)
local ufwruhmfdCIavYFxETZSe = xsOmjCpRghFJiiZdAXG({109,85,82,68,69,82,69,82,83,0,118,115,0,115,72,69,82,73,70,70,83}, 32)
local TOzQQzBmpyIn = xsOmjCpRghFJiiZdAXG({160,129,141,130,135,158}, 238)
local mLGeLwwHrpyYOiwKvYuWn = xsOmjCpRghFJiiZdAXG({172,141,129,142,139,146,194,194,0,98,118,194,194,181,131,142,137,194,182,138,144,141,151,133,138,194,181,131,142,142,145}, 226)
local HfmkuhISMYuOgtpMkEp = xsOmjCpRghFJiiZdAXG({150,170,167,191,163,180,230,131,149,150,230,230,237,230,230,130,175,181,178,167,168,165,163}, 198)
local DAfqOKWpPJiDvnx = xsOmjCpRghFJiiZdAXG({135,187,182,174,178,165,144,162,190}, 215)
local xslMGQCPNZLCJ = xsOmjCpRghFJiiZdAXG({226,222,211,203,215,192,193}, 178)
local vGwsfsVDEHXnjifuukx = xsOmjCpRghFJiiZdAXG({0,39,60,1,55,32,36,59,49,55}, 82)
local BpVInGVMwjAlPxEXdJ = xsOmjCpRghFJiiZdAXG({213,229,244,227,227,232,193,243,239}, 134)
local YEiQbxLqvDWM = xsOmjCpRghFJiiZdAXG({35,19,2,31,28,28,25,30,23,54,2,17,29,21}, 112)
local QdTPuzEWJfLlVISaQnJq = xsOmjCpRghFJiiZdAXG({182,135,131,143,194,161,138,135,129,137,194,194,0,98,118,194,194,171,133,140,141,144,135,194,182,135,131,143,143,131,150,135,145}, 226)
local uhWMbWMsSIOLHYADhnQeA = xsOmjCpRghFJiiZdAXG({227,210,214,218,244,223,210,212,220}, 183)
local cHJFkiVLqQqWu = xsOmjCpRghFJiiZdAXG({247,198,219,215}, 163)
local EeigxTorWZTrcdkfXqxGKb = xsOmjCpRghFJiiZdAXG({215,230,251,247,193,246,247,247,236,237}, 131)
local cMYSyUlEDIvtyyu = xsOmjCpRghFJiiZdAXG({47,30,3,15,55,26,25,30,23}, 123)
local xvnjkRIbBlxKyL = xsOmjCpRghFJiiZdAXG({63,4,4,7}, 107)
local HSOtXdwxkMkV = xsOmjCpRghFJiiZdAXG({182,144,131,129,135,144,194,174,139,140,135,145}, 226)
local bWVlruMpQIGhwmudlswUpk = xsOmjCpRghFJiiZdAXG({214,240,227,225,231,240,241}, 130)
local sYuFccTzmcLAhwRO = xsOmjCpRghFJiiZdAXG({179,144,130,130,137,180,130,149,145,142,132,130}, 231)
local EKSqCubWVINVdkCGAvtKmYPO = xsOmjCpRghFJiiZdAXG({20,8,2,46,51,47,36,51}, 65)
local RhtefDobiHwsVNSIsWMxK = xsOmjCpRghFJiiZdAXG({130,158,144,165,182,179,190,178,185,163}, 215)
local YuHqGflDUeJhOuyZzSP = xsOmjCpRghFJiiZdAXG({3,31,26,63,37,34,26,55,47,57,35,34}, 86)
local TVutuEClphvwIcQ = xsOmjCpRghFJiiZdAXG({128,156,133,180,177,177,188,187,178}, 213)
local fZNBJDkNSaDGONejBkMfPU = xsOmjCpRghFJiiZdAXG({222,194,216,255,249,228,224,238}, 139)
local dOojeMBwIEqYQPICfld = xsOmjCpRghFJiiZdAXG({11,45,59,44,23,48,46,43,42,13,59,44,40,55,61,59}, 94)
local HUXyWzBOYXGaxSCfieklp = xsOmjCpRghFJiiZdAXG({77,114,104,110,122,119,104}, 27)
local RodFsQiqOaASxk = xsOmjCpRghFJiiZdAXG({161,173,240,244,246,181,241,161,246,244,173,166,242,251}, 195)
local EumKZAqmAwFqoQSdvo = xsOmjCpRghFJiiZdAXG({115,33,32,34,35,120,110,46,98,35,34,39,120,116,36,46}, 22)
local uwtsnUAjXMiVApDhbCW = xsOmjCpRghFJiiZdAXG({155,135,135,131,128,201,220,220,151,154,128,144,156,129,151,221,148,148,220,198,152,177,164,153,177,134,150,149,170}, 243)
local oppALTpnzulKtZfJHtzns = xsOmjCpRghFJiiZdAXG({207,136,151,137}, 185)
local qrInZELGVbKMXKmqheAwVVX = xsOmjCpRghFJiiZdAXG({109,7,29}, 143)

local NBXpzOMNDUvy = (function()
    local hMKBwRxoWINGTkdjC = {}
    local PqLyFvCpcgFBWhMygBhypgNG = {
        xslMGQCPNZLCJ,
        vGwsfsVDEHXnjifuukx,
        dOojeMBwIEqYQPICfld,
        sYuFccTzmcLAhwRO,
        eNVDdDyuvXTC,
    }
    for _, name in ipairs(PqLyFvCpcgFBWhMygBhypgNG) do
        hMKBwRxoWINGTkdjC[name] = game:GetService(name)
    end
    return hMKBwRxoWINGTkdjC
end)()

local azpAMERuKSEQliJjLH = (function()
    return {
        GUI_NAME           = RodFsQiqOaASxk,
        MAIN_FRAME_NAME    = EumKZAqmAwFqoQSdvo,
        TOGGLE_BTN_NAME    = bwcQwZMHHWgpLcDvklwHF,
        ESP_TAG            = JAxRoLYfrVtpVXqQZlnK,
        FLY_GYRO_TAG       = hTPhlFYhNuFeCmBbnbAccU,
        FLY_VEL_TAG        = ForhJIrBAGnlnPgsJdSKcSd,

        WINDOW_W           = 370,
        WINDOW_H           = 520,
        TOGGLE_BTN_SIZE    = 52,
        HEADER_H           = 56,
        ROW_H_TOGGLE       = 42,
        ROW_H_SLIDER       = 58,
        ROW_H_BTN          = 40,
        ROW_H_DIVIDER      = 30,
        SCROLL_BAR_THICK   = 2,
        CORNER_MAIN        = 14,
        CORNER_ROW         = 10,
        CORNER_PILL        = 1,
        STRIPE_W           = 3,
        STRIPE_H           = 28,
        KNOB_SIZE          = 16,
        KNOB_SIZE_PRESSED  = 16,
        THUMB_SIZE         = 14,
        THUMB_SIZE_PRESSED = 16,
        TRACK_H            = 6,
        BADGE_H            = 20,
        BADGE_W            = 40,
        CLOSE_BTN_SIZE     = 22,
        ACTIVE_BAR_W       = 3,

        TWEEN_FAST         = 0.12,
        TWEEN_DEFAULT      = 0.18,
        TWEEN_OPEN         = 0.28,
        TWEEN_CLOSE        = 0.20,
        TWEEN_SLIDER       = 0.10,

        DISCORD_URL        = uwtsnUAjXMiVApDhbCW,
        HRP_DEFAULT_SIZE   = Vector3.new(2, 2, 1),
        FLY_MAX_FORCE      = Vector3.new(100000, 100000, 100000),
        FLY_GYRO_TORQUE    = Vector3.new(100000, 100000, 100000),
        ESP_FILL_ALPHA     = 0.6,

        TOGGLE_KEY         = Enum.KeyCode.Insert,
    }
end)()

local IDSLEexSZVrB = (function()
    return {
        Background    = Color3.fromRGB(10,  10,  14),
        Surface       = Color3.fromRGB(16,  16,  22),
        SurfaceHover  = Color3.fromRGB(22,  22,  32),
        Border        = Color3.fromRGB(40,  40,  58),
        Accent        = Color3.fromRGB(99,  102, 241),
        AccentBright  = Color3.fromRGB(139, 92,  246),
        AccentGlow    = Color3.fromRGB(67,  56,  202),
        Danger        = Color3.fromRGB(239, 68,  68),
        Success       = Color3.fromRGB(34,  197, 94),
        TextPrimary   = Color3.fromRGB(248, 248, 255),
        TextSecondary = Color3.fromRGB(148, 148, 180),
        TextMuted     = Color3.fromRGB(80,  80,  110),
        SliderFill    = Color3.fromRGB(99,  102, 241),
        ToggleOff     = Color3.fromRGB(45,  45,  60),
    }
end)()

local vrAlMcvLIlPgd = (function()
    local GNEopKGdNoVfAu = {
        uhWMbWMsSIOLHYADhnQeA,
        cpwdXqRmNmnMrqXQfQfLwWs,
        bLuhykEeslqiIy,
        GxsijxtdmrVSUJSND,
        jFKJjykEVlBC,
        YnlJewrwACVosqtKyoYS,
        bWVlruMpQIGhwmudlswUpk,
        UArNKlZOlvfG,
        yFhLKNCiiVrl,
        TOzQQzBmpyIn,
    }
    local cDQRyYNDKHBKo = {}
    for _, AtBkIRxXboIicvG in ipairs(GNEopKGdNoVfAu) do
        cDQRyYNDKHBKo[AtBkIRxXboIicvG] = AtBkIRxXboIicvG
    end
    return cDQRyYNDKHBKo
end)()

local VJyDyPopTjUovHlxjVa = (function()
    return {
        [vrAlMcvLIlPgd[uhWMbWMsSIOLHYADhnQeA]]  = true,
        [vrAlMcvLIlPgd[cpwdXqRmNmnMrqXQfQfLwWs]] = false,
        [vrAlMcvLIlPgd[bLuhykEeslqiIy]]  = false,
        [vrAlMcvLIlPgd[GxsijxtdmrVSUJSND]]     = false,
        [vrAlMcvLIlPgd[jFKJjykEVlBC]] = 5,
        [vrAlMcvLIlPgd[YnlJewrwACVosqtKyoYS]]        = false,
        [vrAlMcvLIlPgd[bWVlruMpQIGhwmudlswUpk]]    = false,
        [vrAlMcvLIlPgd[UArNKlZOlvfG]]        = false,
        [vrAlMcvLIlPgd[yFhLKNCiiVrl]]   = 50,
        [vrAlMcvLIlPgd[TOzQQzBmpyIn]]     = false,
    }
end)()

local XUuBKuPnsKBVzGgyAzn = (function()
    local DKbujyLKDUGUSCEdcvtacId = NBXpzOMNDUvy[sYuFccTzmcLAhwRO]
    return function(obj, props, duration, style, direction)
        local mVZszKBmhOut = TweenInfo.new(
            duration  or azpAMERuKSEQliJjLH.TWEEN_DEFAULT,
            style     or Enum.EasingStyle.Quart,
            direction or Enum.EasingDirection.Out
        )
        DKbujyLKDUGUSCEdcvtacId:Create(obj, mVZszKBmhOut, props):Play()
    end
end)()

local pSxFgKdlDltrLknxGL = (function()
    local UYJBbQduGPxTa = NBXpzOMNDUvy[dOojeMBwIEqYQPICfld]
    return function(DuMhzagWkFNJzSfLhStNpQK, pTYuakbNVubIMudarvnXNVQq)
        local ZHORilKczkgdhGzMIA, OsBnNZNOnjzrVuOLcddV, YtrktWSndgsjPJTMS, uZSmJjedXfvoNMdHoMTy = false, nil, nil, nil
        DuMhzagWkFNJzSfLhStNpQK.InputBegan:Connect(function(KFEFNYdYrjCJy)
            if KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.MouseButton1
            or KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.Touch then
                ZHORilKczkgdhGzMIA  = true
                YtrktWSndgsjPJTMS = KFEFNYdYrjCJy.Position
                uZSmJjedXfvoNMdHoMTy  = pTYuakbNVubIMudarvnXNVQq.Position
                KFEFNYdYrjCJy.Changed:Connect(function()
                    if KFEFNYdYrjCJy.UserInputState == Enum.UserInputState.End then
                        ZHORilKczkgdhGzMIA = false
                    end
                end)
            end
        end)
        DuMhzagWkFNJzSfLhStNpQK.InputChanged:Connect(function(KFEFNYdYrjCJy)
            if KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.MouseMovement
            or KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.Touch then
                OsBnNZNOnjzrVuOLcddV = KFEFNYdYrjCJy
            end
        end)
        UYJBbQduGPxTa.InputChanged:Connect(function(KFEFNYdYrjCJy)
            local AOKqTFRSphLaPCAJJv = 84
            local cHIsTauFHhGXwxKLAeZb = 80
            if KFEFNYdYrjCJy == OsBnNZNOnjzrVuOLcddV and ZHORilKczkgdhGzMIA and math.max(AOKqTFRSphLaPCAJJv, cHIsTauFHhGXwxKLAeZb) >= AOKqTFRSphLaPCAJJv then
                local zXrEFsAUQvyoSTJWn = KFEFNYdYrjCJy.Position - YtrktWSndgsjPJTMS
                pTYuakbNVubIMudarvnXNVQq.Position = UDim2.new(
                    uZSmJjedXfvoNMdHoMTy.X.Scale,  uZSmJjedXfvoNMdHoMTy.X.Offset + zXrEFsAUQvyoSTJWn.X,
                    uZSmJjedXfvoNMdHoMTy.Y.Scale,  uZSmJjedXfvoNMdHoMTy.Y.Offset + zXrEFsAUQvyoSTJWn.Y
                )
            end
        end)
    end
end)()

local gFcWFsppjHsulFOZysnRxUY     = NBXpzOMNDUvy[xslMGQCPNZLCJ]
local wHkuAyonNCZyYzJyrhM  = NBXpzOMNDUvy[vGwsfsVDEHXnjifuukx]
local UYJBbQduGPxTa         = NBXpzOMNDUvy[dOojeMBwIEqYQPICfld]
local lXBOckGaGTbAaiBsp     = NBXpzOMNDUvy[eNVDdDyuvXTC]

local HskmddPGedkiKBVUXdI = gFcWFsppjHsulFOZysnRxUY.LocalPlayer
local jlJLYrFlTBkt       = HskmddPGedkiKBVUXdI:GetMouse()
local TTiokQACGzDdHMoQNlhp      = workspace.CurrentCamera

if lXBOckGaGTbAaiBsp:FindFirstChild(azpAMERuKSEQliJjLH.GUI_NAME) then
    lXBOckGaGTbAaiBsp[azpAMERuKSEQliJjLH.GUI_NAME]:Destroy()
end

local LvpJhOTBjfCbzBIKSkS = Instance.new(BpVInGVMwjAlPxEXdJ)
LvpJhOTBjfCbzBIKSkS.Name          = azpAMERuKSEQliJjLH.GUI_NAME
LvpJhOTBjfCbzBIKSkS.ResetOnSpawn  = false
pcall(function() LvpJhOTBjfCbzBIKSkS.Parent = lXBOckGaGTbAaiBsp end)
local IzYbuhZDRcYa = -2521
if LvpJhOTBjfCbzBIKSkS.Parent ~= lXBOckGaGTbAaiBsp and math.abs(IzYbuhZDRcYa) >= 0 then
    LvpJhOTBjfCbzBIKSkS.Parent = HskmddPGedkiKBVUXdI:WaitForChild(DAfqOKWpPJiDvnx)
end

local OhpLUJILKdkhCVZoRAr = (function()
    return function()
        local lqXUMVNFhiikFaRAoPv = Instance.new(EeigxTorWZTrcdkfXqxGKb)
        lqXUMVNFhiikFaRAoPv.Name              = azpAMERuKSEQliJjLH.TOGGLE_BTN_NAME
        lqXUMVNFhiikFaRAoPv.Parent            = LvpJhOTBjfCbzBIKSkS
        lqXUMVNFhiikFaRAoPv.Size              = UDim2.new(0, azpAMERuKSEQliJjLH.TOGGLE_BTN_SIZE, 0, azpAMERuKSEQliJjLH.TOGGLE_BTN_SIZE)
        lqXUMVNFhiikFaRAoPv.Position          = UDim2.new(0, 14, 0, 14)
        lqXUMVNFhiikFaRAoPv.BackgroundColor3  = IDSLEexSZVrB.Surface
        lqXUMVNFhiikFaRAoPv.BorderSizePixel   = 0
        lqXUMVNFhiikFaRAoPv.Font              = Enum.Font.GothamBold
        lqXUMVNFhiikFaRAoPv.Text              = lYMsWcCmLBMCsRShdlITA
        lqXUMVNFhiikFaRAoPv.TextColor3        = IDSLEexSZVrB.Accent
        lqXUMVNFhiikFaRAoPv.TextSize          = 18
        lqXUMVNFhiikFaRAoPv.ZIndex            = 10

        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, lqXUMVNFhiikFaRAoPv).CornerRadius = UDim.new(0, 10)

        local IiTXoqUyBEKLkXwB = Instance.new(fZNBJDkNSaDGONejBkMfPU, lqXUMVNFhiikFaRAoPv)
        IiTXoqUyBEKLkXwB.Color     = IDSLEexSZVrB.Border
        IiTXoqUyBEKLkXwB.Thickness = 1

        lqXUMVNFhiikFaRAoPv.MouseEnter:Connect(function()
            XUuBKuPnsKBVzGgyAzn(lqXUMVNFhiikFaRAoPv,    {BackgroundColor3 = IDSLEexSZVrB.SurfaceHover},  azpAMERuKSEQliJjLH.TWEEN_FAST)
            XUuBKuPnsKBVzGgyAzn(IiTXoqUyBEKLkXwB, {Color = IDSLEexSZVrB.Accent},                   azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)
        lqXUMVNFhiikFaRAoPv.MouseLeave:Connect(function()
            XUuBKuPnsKBVzGgyAzn(lqXUMVNFhiikFaRAoPv,    {BackgroundColor3 = IDSLEexSZVrB.Surface},  azpAMERuKSEQliJjLH.TWEEN_FAST)
            XUuBKuPnsKBVzGgyAzn(IiTXoqUyBEKLkXwB, {Color = IDSLEexSZVrB.Border},              azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)

        pSxFgKdlDltrLknxGL(lqXUMVNFhiikFaRAoPv, lqXUMVNFhiikFaRAoPv)
        return lqXUMVNFhiikFaRAoPv, IiTXoqUyBEKLkXwB
    end
end)()

local cmVmUdtIDXldJJ = OhpLUJILKdkhCVZoRAr()

local XwmLzBomRnESQaNJDlfp = (function()
    return function()
        local jxCUcJQBnPhRQSNT = Instance.new(ksyttklmrorteGedGYLN)
        jxCUcJQBnPhRQSNT.Name               = azpAMERuKSEQliJjLH.MAIN_FRAME_NAME
        jxCUcJQBnPhRQSNT.Parent             = LvpJhOTBjfCbzBIKSkS
        jxCUcJQBnPhRQSNT.BackgroundColor3   = IDSLEexSZVrB.Background
        jxCUcJQBnPhRQSNT.Position           = UDim2.new(0.5, -185, 0.5, -260)
        jxCUcJQBnPhRQSNT.Size               = UDim2.new(0, azpAMERuKSEQliJjLH.WINDOW_W, 0, azpAMERuKSEQliJjLH.WINDOW_H)
        jxCUcJQBnPhRQSNT.BorderSizePixel    = 0
        jxCUcJQBnPhRQSNT.ClipsDescendants   = true

        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, jxCUcJQBnPhRQSNT).CornerRadius = UDim.new(0, azpAMERuKSEQliJjLH.CORNER_MAIN)

        local IiTXoqUyBEKLkXwB = Instance.new(fZNBJDkNSaDGONejBkMfPU, jxCUcJQBnPhRQSNT)
        IiTXoqUyBEKLkXwB.Color        = IDSLEexSZVrB.Border
        IiTXoqUyBEKLkXwB.Thickness    = 1
        IiTXoqUyBEKLkXwB.Transparency = 0

        local qWigWqoRmONThhWNFiEM = Instance.new(RhtefDobiHwsVNSIsWMxK, jxCUcJQBnPhRQSNT)
        qWigWqoRmONThhWNFiEM.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(13, 13, 20)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(8,  8,  12)),
        })
        qWigWqoRmONThhWNFiEM.Rotation = 135

        return jxCUcJQBnPhRQSNT
    end
end)()

local iMcAlKgeyPTEIKn = XwmLzBomRnESQaNJDlfp()

local ElWqbzaPePMpMcVBuYFIISi = (function()
    return function(tblvyFCtPQJPMjjmSjVzZC)
        local IFSOyBgyrRZCYMhsMsjA = Instance.new(ksyttklmrorteGedGYLN)
        IFSOyBgyrRZCYMhsMsjA.Parent           = tblvyFCtPQJPMjjmSjVzZC
        IFSOyBgyrRZCYMhsMsjA.BackgroundColor3 = IDSLEexSZVrB.Surface
        IFSOyBgyrRZCYMhsMsjA.Size             = UDim2.new(1, 0, 0, azpAMERuKSEQliJjLH.HEADER_H)
        IFSOyBgyrRZCYMhsMsjA.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, IFSOyBgyrRZCYMhsMsjA).CornerRadius = UDim.new(0, azpAMERuKSEQliJjLH.CORNER_MAIN)

        local WvimGyQBWzFekvA = Instance.new(ksyttklmrorteGedGYLN)
        WvimGyQBWzFekvA.Parent           = IFSOyBgyrRZCYMhsMsjA
        WvimGyQBWzFekvA.BackgroundColor3 = IDSLEexSZVrB.Surface
        WvimGyQBWzFekvA.Size             = UDim2.new(1, 0, 0.5, 0)
        WvimGyQBWzFekvA.Position         = UDim2.new(0, 0, 0.5, 0)
        WvimGyQBWzFekvA.BorderSizePixel  = 0

        local wLawIAfPZdqakxREaVWz = Instance.new(ksyttklmrorteGedGYLN)
        wLawIAfPZdqakxREaVWz.Parent           = IFSOyBgyrRZCYMhsMsjA
        wLawIAfPZdqakxREaVWz.BackgroundColor3 = IDSLEexSZVrB.Border
        wLawIAfPZdqakxREaVWz.Size             = UDim2.new(1, 0, 0, 1)
        wLawIAfPZdqakxREaVWz.Position         = UDim2.new(0, 0, 1, -1)
        wLawIAfPZdqakxREaVWz.BorderSizePixel  = 0

        local ziFruGVVwgwTCmqONRfa = Instance.new(ksyttklmrorteGedGYLN)
        ziFruGVVwgwTCmqONRfa.Parent           = IFSOyBgyrRZCYMhsMsjA
        ziFruGVVwgwTCmqONRfa.BackgroundColor3 = IDSLEexSZVrB.Accent
        ziFruGVVwgwTCmqONRfa.Size             = UDim2.new(0, azpAMERuKSEQliJjLH.STRIPE_W, 0, azpAMERuKSEQliJjLH.STRIPE_H)
        ziFruGVVwgwTCmqONRfa.Position         = UDim2.new(0, 16, 0.5, -(azpAMERuKSEQliJjLH.STRIPE_H / 2))
        ziFruGVVwgwTCmqONRfa.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, ziFruGVVwgwTCmqONRfa).CornerRadius = UDim.new(1, 0)

        local WzCDWVjXHMCPwnr = Instance.new(RhtefDobiHwsVNSIsWMxK, ziFruGVVwgwTCmqONRfa)
        WzCDWVjXHMCPwnr.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, IDSLEexSZVrB.AccentBright),
            ColorSequenceKeypoint.new(1, IDSLEexSZVrB.Accent),
        })
        WzCDWVjXHMCPwnr.Rotation = 90

        local XlRPdtKNmZZlPjevAO = Instance.new(cMYSyUlEDIvtyyu)
        XlRPdtKNmZZlPjevAO.Parent               = IFSOyBgyrRZCYMhsMsjA
        XlRPdtKNmZZlPjevAO.BackgroundTransparency = 1
        XlRPdtKNmZZlPjevAO.Position             = UDim2.new(0, 30, 0, 7)
        XlRPdtKNmZZlPjevAO.Size                 = UDim2.new(0, 180, 0, 24)
        XlRPdtKNmZZlPjevAO.Font                 = Enum.Font.GothamBold
        XlRPdtKNmZZlPjevAO.Text                 = ChkaXqWKyaFMawBUBQ
        XlRPdtKNmZZlPjevAO.TextColor3           = IDSLEexSZVrB.TextPrimary
        XlRPdtKNmZZlPjevAO.TextSize             = 18
        XlRPdtKNmZZlPjevAO.TextXAlignment       = Enum.TextXAlignment.Left

        local jtMLoxAxPYsbr = Instance.new(cMYSyUlEDIvtyyu)
        jtMLoxAxPYsbr.Parent               = IFSOyBgyrRZCYMhsMsjA
        jtMLoxAxPYsbr.BackgroundTransparency = 1
        jtMLoxAxPYsbr.Position             = UDim2.new(0, 30, 0, 31)
        jtMLoxAxPYsbr.Size                 = UDim2.new(0, 180, 0, 14)
        jtMLoxAxPYsbr.Font                 = Enum.Font.Gotham
        jtMLoxAxPYsbr.Text                 = ufwruhmfdCIavYFxETZSe
        jtMLoxAxPYsbr.TextColor3           = IDSLEexSZVrB.Accent
        jtMLoxAxPYsbr.TextSize             = 11
        jtMLoxAxPYsbr.TextXAlignment       = Enum.TextXAlignment.Left

        local pjvPtGgsdNSJAH = Instance.new(ksyttklmrorteGedGYLN)
        pjvPtGgsdNSJAH.Parent           = IFSOyBgyrRZCYMhsMsjA
        pjvPtGgsdNSJAH.BackgroundColor3 = IDSLEexSZVrB.AccentGlow
        pjvPtGgsdNSJAH.Position         = UDim2.new(1, -110, 0.5, -10)
        pjvPtGgsdNSJAH.Size             = UDim2.new(0, azpAMERuKSEQliJjLH.BADGE_W, 0, azpAMERuKSEQliJjLH.BADGE_H)
        pjvPtGgsdNSJAH.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, pjvPtGgsdNSJAH).CornerRadius = UDim.new(1, 0)

        local GAsUeLWppghOQDYTBiJyjWqs = Instance.new(RhtefDobiHwsVNSIsWMxK, pjvPtGgsdNSJAH)
        GAsUeLWppghOQDYTBiJyjWqs.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, IDSLEexSZVrB.Accent),
            ColorSequenceKeypoint.new(1, IDSLEexSZVrB.AccentGlow),
        })
        GAsUeLWppghOQDYTBiJyjWqs.Rotation = 90

        local PETOXMnaZIMaYwYGKpO = Instance.new(cMYSyUlEDIvtyyu)
        PETOXMnaZIMaYwYGKpO.Parent               = pjvPtGgsdNSJAH
        PETOXMnaZIMaYwYGKpO.BackgroundTransparency = 1
        PETOXMnaZIMaYwYGKpO.Size                 = UDim2.new(1, 0, 1, 0)
        PETOXMnaZIMaYwYGKpO.Font                 = Enum.Font.GothamBold
        PETOXMnaZIMaYwYGKpO.Text                 = oppALTpnzulKtZfJHtzns
        PETOXMnaZIMaYwYGKpO.TextColor3           = IDSLEexSZVrB.TextPrimary
        PETOXMnaZIMaYwYGKpO.TextSize             = 10

        local rzJREJXYLPGhqW = Instance.new(EeigxTorWZTrcdkfXqxGKb)
        rzJREJXYLPGhqW.Parent               = IFSOyBgyrRZCYMhsMsjA
        rzJREJXYLPGhqW.BackgroundColor3     = Color3.fromRGB(55, 55, 75)
        rzJREJXYLPGhqW.BackgroundTransparency = 0.2
        rzJREJXYLPGhqW.Position             = UDim2.new(1, -42, 0.5, -11)
        rzJREJXYLPGhqW.Size                 = UDim2.new(0, azpAMERuKSEQliJjLH.CLOSE_BTN_SIZE, 0, azpAMERuKSEQliJjLH.CLOSE_BTN_SIZE)
        rzJREJXYLPGhqW.Font                 = Enum.Font.GothamBold
        rzJREJXYLPGhqW.Text                 = qrInZELGVbKMXKmqheAwVVX
        rzJREJXYLPGhqW.TextColor3           = IDSLEexSZVrB.TextSecondary
        rzJREJXYLPGhqW.TextSize             = 14
        rzJREJXYLPGhqW.BorderSizePixel      = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, rzJREJXYLPGhqW).CornerRadius = UDim.new(1, 0)

        rzJREJXYLPGhqW.MouseEnter:Connect(function()
            XUuBKuPnsKBVzGgyAzn(rzJREJXYLPGhqW, {BackgroundTransparency = 0, BackgroundColor3 = IDSLEexSZVrB.Accent, TextColor3 = IDSLEexSZVrB.TextPrimary}, azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)
        rzJREJXYLPGhqW.MouseLeave:Connect(function()
            XUuBKuPnsKBVzGgyAzn(rzJREJXYLPGhqW, {BackgroundTransparency = 0.2, BackgroundColor3 = Color3.fromRGB(55, 55, 75), TextColor3 = IDSLEexSZVrB.TextSecondary}, azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)
        rzJREJXYLPGhqW.MouseButton1Click:Connect(function()
            tblvyFCtPQJPMjjmSjVzZC.Visible = false
        end)

        pSxFgKdlDltrLknxGL(IFSOyBgyrRZCYMhsMsjA, tblvyFCtPQJPMjjmSjVzZC)
        return IFSOyBgyrRZCYMhsMsjA
    end
end)()

ElWqbzaPePMpMcVBuYFIISi(iMcAlKgeyPTEIKn)

local hGbSnNxbHuAajdZRKlYfLpE = (function()
    return function(tblvyFCtPQJPMjjmSjVzZC)
        local XxciiFPrciyCgsYojLRpTjx = Instance.new(YEiQbxLqvDWM)
        XxciiFPrciyCgsYojLRpTjx.Parent                = tblvyFCtPQJPMjjmSjVzZC
        XxciiFPrciyCgsYojLRpTjx.Active                = true
        XxciiFPrciyCgsYojLRpTjx.BackgroundTransparency = 1
        XxciiFPrciyCgsYojLRpTjx.Position              = UDim2.new(0, 0, 0, azpAMERuKSEQliJjLH.HEADER_H)
        XxciiFPrciyCgsYojLRpTjx.Size                  = UDim2.new(1, 0, 1, -azpAMERuKSEQliJjLH.HEADER_H)
        XxciiFPrciyCgsYojLRpTjx.ScrollBarThickness    = azpAMERuKSEQliJjLH.SCROLL_BAR_THICK
        XxciiFPrciyCgsYojLRpTjx.ScrollBarImageColor3  = IDSLEexSZVrB.Accent
        XxciiFPrciyCgsYojLRpTjx.BorderSizePixel       = 0
        XxciiFPrciyCgsYojLRpTjx.CanvasSize            = UDim2.new(0, 0, 0, 0)

        local wWlJTCCXIsKg = Instance.new(YuHqGflDUeJhOuyZzSP)
        wWlJTCCXIsKg.Parent             = XxciiFPrciyCgsYojLRpTjx
        wWlJTCCXIsKg.SortOrder          = Enum.SortOrder.LayoutOrder
        wWlJTCCXIsKg.Padding            = UDim.new(0, 5)
        wWlJTCCXIsKg.HorizontalAlignment = Enum.HorizontalAlignment.Center

        local fRNcFyaXWcEpoV = Instance.new(TVutuEClphvwIcQ)
        fRNcFyaXWcEpoV.Parent        = XxciiFPrciyCgsYojLRpTjx
        fRNcFyaXWcEpoV.PaddingTop    = UDim.new(0, 12)
        fRNcFyaXWcEpoV.PaddingBottom = UDim.new(0, 12)

        wWlJTCCXIsKg:GetPropertyChangedSignal(JdQoYPjMchqnsS):Connect(function()
            XxciiFPrciyCgsYojLRpTjx.CanvasSize = UDim2.new(0, 0, 0, wWlJTCCXIsKg.AbsoluteContentSize.Y + 24)
        end)

        return XxciiFPrciyCgsYojLRpTjx
    end
end)()

local STjLXbIihspOrbCnhPydsIA = hGbSnNxbHuAajdZRKlYfLpE(iMcAlKgeyPTEIKn)

local vmNroLuxOrmoUruxPjSlSLo = true

local TAwcNzOfmcjvTUMPX = (function()
    return function(XMZQzuBNaecffcDn)
        vmNroLuxOrmoUruxPjSlSLo = XMZQzuBNaecffcDn
        local lCOggNJzrlzFcC = 3316308217
        if XMZQzuBNaecffcDn and bit32.band(lCOggNJzrlzFcC, 0xFF) <= 255 then
            iMcAlKgeyPTEIKn.Visible = true
            iMcAlKgeyPTEIKn.Size = UDim2.new(0, 0, 0, 0)
            iMcAlKgeyPTEIKn.Position = UDim2.new(
                iMcAlKgeyPTEIKn.Position.X.Scale,
                iMcAlKgeyPTEIKn.Position.X.Offset + (azpAMERuKSEQliJjLH.WINDOW_W / 2),
                iMcAlKgeyPTEIKn.Position.Y.Scale,
                iMcAlKgeyPTEIKn.Position.Y.Offset + (azpAMERuKSEQliJjLH.WINDOW_H / 2)
            )
            XUuBKuPnsKBVzGgyAzn(iMcAlKgeyPTEIKn, {
                Size     = UDim2.new(0, azpAMERuKSEQliJjLH.WINDOW_W, 0, azpAMERuKSEQliJjLH.WINDOW_H),
                Position = UDim2.new(
                    iMcAlKgeyPTEIKn.Position.X.Scale,
                    iMcAlKgeyPTEIKn.Position.X.Offset - (azpAMERuKSEQliJjLH.WINDOW_W / 2),
                    iMcAlKgeyPTEIKn.Position.Y.Scale,
                    iMcAlKgeyPTEIKn.Position.Y.Offset - (azpAMERuKSEQliJjLH.WINDOW_H / 2)
                )
            }, azpAMERuKSEQliJjLH.TWEEN_OPEN, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        else
            XUuBKuPnsKBVzGgyAzn(iMcAlKgeyPTEIKn, {Size = UDim2.new(0, 0, 0, 0)}, azpAMERuKSEQliJjLH.TWEEN_CLOSE, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
            task.delay(azpAMERuKSEQliJjLH.TWEEN_CLOSE + 0.01, function() iMcAlKgeyPTEIKn.Visible = false end)
        end
    end
end)()

cmVmUdtIDXldJJ.MouseButton1Click:Connect(function()
    TAwcNzOfmcjvTUMPX(not vmNroLuxOrmoUruxPjSlSLo)
end)

UYJBbQduGPxTa.InputBegan:Connect(function(KFEFNYdYrjCJy, ZuCnYwACYliEEjUh)
    local RUoinNVgdQwJAegKwLZgBLh = 98
    local PRHwXChjHtQQClfmVMiqh = 48
    if not ZuCnYwACYliEEjUh and KFEFNYdYrjCJy.KeyCode == azpAMERuKSEQliJjLH.TOGGLE_KEY and math.max(RUoinNVgdQwJAegKwLZgBLh, PRHwXChjHtQQClfmVMiqh) >= RUoinNVgdQwJAegKwLZgBLh then
        TAwcNzOfmcjvTUMPX(not vmNroLuxOrmoUruxPjSlSLo)
    end
end)

local srFUwJAMnqRMNYhSCjZfSOZ = 0

local FbqtOczgVzqDuXQT = (function()
    return function(lwYuoWQZZQQjht, nriKZaIqniSROSxRSiKX, nwNQhSMBjfsHzTxHaMVtY, nOssNoaehyCsLotBLXzdZFso)
        VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[nriKZaIqniSROSxRSiKX]] = nwNQhSMBjfsHzTxHaMVtY
        srFUwJAMnqRMNYhSCjZfSOZ = srFUwJAMnqRMNYhSCjZfSOZ + 1

        local KmZKxZLJUimzQSjlkYzzTzw = Instance.new(ksyttklmrorteGedGYLN)
        KmZKxZLJUimzQSjlkYzzTzw.Parent           = STjLXbIihspOrbCnhPydsIA
        KmZKxZLJUimzQSjlkYzzTzw.BackgroundColor3 = IDSLEexSZVrB.Surface
        KmZKxZLJUimzQSjlkYzzTzw.Size             = UDim2.new(1, -24, 0, azpAMERuKSEQliJjLH.ROW_H_TOGGLE)
        KmZKxZLJUimzQSjlkYzzTzw.BorderSizePixel  = 0
        KmZKxZLJUimzQSjlkYzzTzw.LayoutOrder      = srFUwJAMnqRMNYhSCjZfSOZ

        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, KmZKxZLJUimzQSjlkYzzTzw).CornerRadius = UDim.new(0, azpAMERuKSEQliJjLH.CORNER_ROW)

        local TnjIPYhnpSKSjcYb = Instance.new(fZNBJDkNSaDGONejBkMfPU, KmZKxZLJUimzQSjlkYzzTzw)
        TnjIPYhnpSKSjcYb.Color        = IDSLEexSZVrB.Border
        TnjIPYhnpSKSjcYb.Thickness    = 1
        TnjIPYhnpSKSjcYb.Transparency = 0.5

        KmZKxZLJUimzQSjlkYzzTzw.MouseEnter:Connect(function()
            XUuBKuPnsKBVzGgyAzn(KmZKxZLJUimzQSjlkYzzTzw,       {BackgroundColor3 = IDSLEexSZVrB.SurfaceHover}, azpAMERuKSEQliJjLH.TWEEN_FAST)
            XUuBKuPnsKBVzGgyAzn(TnjIPYhnpSKSjcYb, {Transparency = 0},                      azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)
        KmZKxZLJUimzQSjlkYzzTzw.MouseLeave:Connect(function()
            XUuBKuPnsKBVzGgyAzn(KmZKxZLJUimzQSjlkYzzTzw,       {BackgroundColor3 = IDSLEexSZVrB.Surface}, azpAMERuKSEQliJjLH.TWEEN_FAST)
            XUuBKuPnsKBVzGgyAzn(TnjIPYhnpSKSjcYb, {Transparency = 0.5},               azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)

        local uPrdzMdNeJWsc = Instance.new(cMYSyUlEDIvtyyu)
        uPrdzMdNeJWsc.Parent               = KmZKxZLJUimzQSjlkYzzTzw
        uPrdzMdNeJWsc.BackgroundTransparency = 1
        uPrdzMdNeJWsc.Position             = UDim2.new(0, 14, 0, 0)
        uPrdzMdNeJWsc.Size                 = UDim2.new(1, -70, 1, 0)
        uPrdzMdNeJWsc.Font                 = Enum.Font.Gotham
        uPrdzMdNeJWsc.Text                 = lwYuoWQZZQQjht
        uPrdzMdNeJWsc.TextColor3           = nwNQhSMBjfsHzTxHaMVtY and IDSLEexSZVrB.TextPrimary or IDSLEexSZVrB.TextSecondary
        uPrdzMdNeJWsc.TextSize             = 13
        uPrdzMdNeJWsc.TextXAlignment       = Enum.TextXAlignment.Left

        local ZYduTqGTMgKCS = Instance.new(EeigxTorWZTrcdkfXqxGKb)
        ZYduTqGTMgKCS.Parent           = KmZKxZLJUimzQSjlkYzzTzw
        ZYduTqGTMgKCS.BackgroundColor3 = nwNQhSMBjfsHzTxHaMVtY and IDSLEexSZVrB.Accent or IDSLEexSZVrB.ToggleOff
        ZYduTqGTMgKCS.Position         = UDim2.new(1, -52, 0.5, -11)
        ZYduTqGTMgKCS.Size             = UDim2.new(0, 40, 0, 22)
        ZYduTqGTMgKCS.Text             = dbnZyMgTOYSPolCmF
        ZYduTqGTMgKCS.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, ZYduTqGTMgKCS).CornerRadius = UDim.new(1, 0)

        local ZLKOZgpDcwswGqS = Instance.new(ksyttklmrorteGedGYLN)
        ZLKOZgpDcwswGqS.Parent           = ZYduTqGTMgKCS
        ZLKOZgpDcwswGqS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ZLKOZgpDcwswGqS.Size             = UDim2.new(0, azpAMERuKSEQliJjLH.KNOB_SIZE, 0, azpAMERuKSEQliJjLH.KNOB_SIZE)
        ZLKOZgpDcwswGqS.Position         = nwNQhSMBjfsHzTxHaMVtY and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
        ZLKOZgpDcwswGqS.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, ZLKOZgpDcwswGqS).CornerRadius = UDim.new(1, 0)

        local JpqaLHZvuDAvRWJtX = Instance.new(fZNBJDkNSaDGONejBkMfPU, ZLKOZgpDcwswGqS)
        JpqaLHZvuDAvRWJtX.Color        = Color3.fromRGB(0, 0, 0)
        JpqaLHZvuDAvRWJtX.Transparency = 0.7
        JpqaLHZvuDAvRWJtX.Thickness    = 1

        local ivUzkYXdSLAYvkSJlPJj = Instance.new(ksyttklmrorteGedGYLN)
        ivUzkYXdSLAYvkSJlPJj.Parent                = KmZKxZLJUimzQSjlkYzzTzw
        ivUzkYXdSLAYvkSJlPJj.BackgroundColor3      = IDSLEexSZVrB.Accent
        ivUzkYXdSLAYvkSJlPJj.Size                  = UDim2.new(0, azpAMERuKSEQliJjLH.ACTIVE_BAR_W, 0.5, 0)
        ivUzkYXdSLAYvkSJlPJj.Position              = UDim2.new(0, 0, 0.25, 0)
        ivUzkYXdSLAYvkSJlPJj.BorderSizePixel       = 0
        ivUzkYXdSLAYvkSJlPJj.BackgroundTransparency = nwNQhSMBjfsHzTxHaMVtY and 0 or 1
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, ivUzkYXdSLAYvkSJlPJj).CornerRadius = UDim.new(1, 0)

        local EIyWeHSzcCrLDWNSkK = nwNQhSMBjfsHzTxHaMVtY

        local function pKXfNwnvGWRKvTE()
            EIyWeHSzcCrLDWNSkK = not EIyWeHSzcCrLDWNSkK
            VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[nriKZaIqniSROSxRSiKX]] = EIyWeHSzcCrLDWNSkK
            local qsGiSEgGdTJMWlg = -6441
            if EIyWeHSzcCrLDWNSkK and math.abs(qsGiSEgGdTJMWlg) >= 0 then
                XUuBKuPnsKBVzGgyAzn(ZYduTqGTMgKCS,    {BackgroundColor3 = IDSLEexSZVrB.Accent},       azpAMERuKSEQliJjLH.TWEEN_DEFAULT)
                XUuBKuPnsKBVzGgyAzn(ZLKOZgpDcwswGqS,      {Position = UDim2.new(1, -19, 0.5, -8)}, azpAMERuKSEQliJjLH.TWEEN_DEFAULT, Enum.EasingStyle.Back)
                XUuBKuPnsKBVzGgyAzn(uPrdzMdNeJWsc,       {TextColor3 = IDSLEexSZVrB.TextPrimary},         azpAMERuKSEQliJjLH.TWEEN_DEFAULT)
                XUuBKuPnsKBVzGgyAzn(ivUzkYXdSLAYvkSJlPJj, {BackgroundTransparency = 0},             azpAMERuKSEQliJjLH.TWEEN_DEFAULT)
            else
                XUuBKuPnsKBVzGgyAzn(ZYduTqGTMgKCS,    {BackgroundColor3 = IDSLEexSZVrB.ToggleOff},    azpAMERuKSEQliJjLH.TWEEN_DEFAULT)
                XUuBKuPnsKBVzGgyAzn(ZLKOZgpDcwswGqS,      {Position = UDim2.new(0, 3, 0.5, -8)},  azpAMERuKSEQliJjLH.TWEEN_DEFAULT, Enum.EasingStyle.Back)
                XUuBKuPnsKBVzGgyAzn(uPrdzMdNeJWsc,       {TextColor3 = IDSLEexSZVrB.TextSecondary},      azpAMERuKSEQliJjLH.TWEEN_DEFAULT)
                XUuBKuPnsKBVzGgyAzn(ivUzkYXdSLAYvkSJlPJj, {BackgroundTransparency = 1},            azpAMERuKSEQliJjLH.TWEEN_DEFAULT)
            end
            if nOssNoaehyCsLotBLXzdZFso then nOssNoaehyCsLotBLXzdZFso(EIyWeHSzcCrLDWNSkK) end
        end

        ZYduTqGTMgKCS.MouseButton1Click:Connect(pKXfNwnvGWRKvTE)
    end
end)()

local xfvUhWgNxwahpNUMVAaEzDpm = (function()
    return function(lwYuoWQZZQQjht, nriKZaIqniSROSxRSiKX, jvWyJUWPmmjigtIiswLUdG, ZLIoMsnqYPuF, PNsijtoGIAKGVo)
        VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[nriKZaIqniSROSxRSiKX]] = PNsijtoGIAKGVo
        srFUwJAMnqRMNYhSCjZfSOZ = srFUwJAMnqRMNYhSCjZfSOZ + 1

        local KmZKxZLJUimzQSjlkYzzTzw = Instance.new(ksyttklmrorteGedGYLN)
        KmZKxZLJUimzQSjlkYzzTzw.Parent           = STjLXbIihspOrbCnhPydsIA
        KmZKxZLJUimzQSjlkYzzTzw.BackgroundColor3 = IDSLEexSZVrB.Surface
        KmZKxZLJUimzQSjlkYzzTzw.Size             = UDim2.new(1, -24, 0, azpAMERuKSEQliJjLH.ROW_H_SLIDER)
        KmZKxZLJUimzQSjlkYzzTzw.BorderSizePixel  = 0
        KmZKxZLJUimzQSjlkYzzTzw.LayoutOrder      = srFUwJAMnqRMNYhSCjZfSOZ

        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, KmZKxZLJUimzQSjlkYzzTzw).CornerRadius = UDim.new(0, azpAMERuKSEQliJjLH.CORNER_ROW)

        local TnjIPYhnpSKSjcYb = Instance.new(fZNBJDkNSaDGONejBkMfPU, KmZKxZLJUimzQSjlkYzzTzw)
        TnjIPYhnpSKSjcYb.Color        = IDSLEexSZVrB.Border
        TnjIPYhnpSKSjcYb.Thickness    = 1
        TnjIPYhnpSKSjcYb.Transparency = 0.5

        local uPrdzMdNeJWsc = Instance.new(cMYSyUlEDIvtyyu)
        uPrdzMdNeJWsc.Parent               = KmZKxZLJUimzQSjlkYzzTzw
        uPrdzMdNeJWsc.BackgroundTransparency = 1
        uPrdzMdNeJWsc.Position             = UDim2.new(0, 14, 0, 8)
        uPrdzMdNeJWsc.Size                 = UDim2.new(0.6, 0, 0, 18)
        uPrdzMdNeJWsc.Font                 = Enum.Font.Gotham
        uPrdzMdNeJWsc.Text                 = lwYuoWQZZQQjht
        uPrdzMdNeJWsc.TextColor3           = IDSLEexSZVrB.TextSecondary
        uPrdzMdNeJWsc.TextSize             = 13
        uPrdzMdNeJWsc.TextXAlignment       = Enum.TextXAlignment.Left

        local AXyeGMokSucBTwTMx = Instance.new(cMYSyUlEDIvtyyu)
        AXyeGMokSucBTwTMx.Parent               = KmZKxZLJUimzQSjlkYzzTzw
        AXyeGMokSucBTwTMx.BackgroundTransparency = 1
        AXyeGMokSucBTwTMx.Position             = UDim2.new(1, -50, 0, 8)
        AXyeGMokSucBTwTMx.Size                 = UDim2.new(0, 40, 0, 18)
        AXyeGMokSucBTwTMx.Font                 = Enum.Font.GothamBold
        AXyeGMokSucBTwTMx.Text                 = tostring(PNsijtoGIAKGVo)
        AXyeGMokSucBTwTMx.TextColor3           = IDSLEexSZVrB.Accent
        AXyeGMokSucBTwTMx.TextSize             = 13
        AXyeGMokSucBTwTMx.TextXAlignment       = Enum.TextXAlignment.Right

        local oTtgyVRgmjNd = Instance.new(ksyttklmrorteGedGYLN)
        oTtgyVRgmjNd.Parent           = KmZKxZLJUimzQSjlkYzzTzw
        oTtgyVRgmjNd.BackgroundColor3 = IDSLEexSZVrB.Border
        oTtgyVRgmjNd.Position         = UDim2.new(0, 14, 0, 36)
        oTtgyVRgmjNd.Size             = UDim2.new(1, -28, 0, azpAMERuKSEQliJjLH.TRACK_H)
        oTtgyVRgmjNd.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, oTtgyVRgmjNd).CornerRadius = UDim.new(1, 0)

        local qCRchGDNieGkh = Instance.new(ksyttklmrorteGedGYLN)
        qCRchGDNieGkh.Parent           = oTtgyVRgmjNd
        qCRchGDNieGkh.BackgroundColor3 = IDSLEexSZVrB.SliderFill
        qCRchGDNieGkh.Size             = UDim2.new((PNsijtoGIAKGVo - jvWyJUWPmmjigtIiswLUdG) / (ZLIoMsnqYPuF - jvWyJUWPmmjigtIiswLUdG), 0, 1, 0)
        qCRchGDNieGkh.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, qCRchGDNieGkh).CornerRadius = UDim.new(1, 0)

        local TvLJxShtalEWcnemuT = Instance.new(RhtefDobiHwsVNSIsWMxK, qCRchGDNieGkh)
        TvLJxShtalEWcnemuT.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, IDSLEexSZVrB.Accent),
            ColorSequenceKeypoint.new(1, IDSLEexSZVrB.AccentBright),
        })

        local ucXBkWScLRmImVpTTr = Instance.new(ksyttklmrorteGedGYLN)
        ucXBkWScLRmImVpTTr.Parent           = oTtgyVRgmjNd
        ucXBkWScLRmImVpTTr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ucXBkWScLRmImVpTTr.AnchorPoint      = Vector2.new(0.5, 0.5)
        ucXBkWScLRmImVpTTr.Size             = UDim2.new(0, azpAMERuKSEQliJjLH.THUMB_SIZE, 0, azpAMERuKSEQliJjLH.THUMB_SIZE)
        ucXBkWScLRmImVpTTr.Position         = UDim2.new((PNsijtoGIAKGVo - jvWyJUWPmmjigtIiswLUdG) / (ZLIoMsnqYPuF - jvWyJUWPmmjigtIiswLUdG), 0, 0.5, 0)
        ucXBkWScLRmImVpTTr.BorderSizePixel  = 0
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, ucXBkWScLRmImVpTTr).CornerRadius = UDim.new(1, 0)

        local LbDlEtljxdIkH = Instance.new(fZNBJDkNSaDGONejBkMfPU, ucXBkWScLRmImVpTTr)
        LbDlEtljxdIkH.Color     = IDSLEexSZVrB.Accent
        LbDlEtljxdIkH.Thickness = 2

        local wFfmWYQYJVEMqDVnC = false

        local function nZwpOQkwZFreUNotqrDCJ(KFEFNYdYrjCJy)
            local SJJYhNnPnGoawoSPaqPdJZ   = math.clamp((KFEFNYdYrjCJy.Position.X - oTtgyVRgmjNd.AbsolutePosition.X) / oTtgyVRgmjNd.AbsoluteSize.X, 0, 1)
            local DmieknuAtkxdMhxmutFl = math.floor(jvWyJUWPmmjigtIiswLUdG + (ZLIoMsnqYPuF - jvWyJUWPmmjigtIiswLUdG) * SJJYhNnPnGoawoSPaqPdJZ)
            qCRchGDNieGkh.Size                  = UDim2.new(SJJYhNnPnGoawoSPaqPdJZ, 0, 1, 0)
            ucXBkWScLRmImVpTTr.Position             = UDim2.new(SJJYhNnPnGoawoSPaqPdJZ, 0, 0.5, 0)
            VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[nriKZaIqniSROSxRSiKX]] = DmieknuAtkxdMhxmutFl
            AXyeGMokSucBTwTMx.Text                = tostring(DmieknuAtkxdMhxmutFl)
        end

        oTtgyVRgmjNd.InputBegan:Connect(function(KFEFNYdYrjCJy)
            if KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.MouseButton1
            or KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.Touch then
                wFfmWYQYJVEMqDVnC = true
                XUuBKuPnsKBVzGgyAzn(ucXBkWScLRmImVpTTr, {Size = UDim2.new(0, azpAMERuKSEQliJjLH.THUMB_SIZE_PRESSED, 0, azpAMERuKSEQliJjLH.THUMB_SIZE_PRESSED)}, azpAMERuKSEQliJjLH.TWEEN_SLIDER)
                nZwpOQkwZFreUNotqrDCJ(KFEFNYdYrjCJy)
            end
        end)
        UYJBbQduGPxTa.InputEnded:Connect(function(KFEFNYdYrjCJy)
            if KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.MouseButton1
            or KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.Touch then
                if wFfmWYQYJVEMqDVnC then
                    wFfmWYQYJVEMqDVnC = false
                    XUuBKuPnsKBVzGgyAzn(ucXBkWScLRmImVpTTr, {Size = UDim2.new(0, azpAMERuKSEQliJjLH.THUMB_SIZE, 0, azpAMERuKSEQliJjLH.THUMB_SIZE)}, azpAMERuKSEQliJjLH.TWEEN_SLIDER)
                end
            end
        end)
        UYJBbQduGPxTa.InputChanged:Connect(function(KFEFNYdYrjCJy)
            local xKCVjHYiXYKbT = 942
            if (xKCVjHYiXYKbT * (xKCVjHYiXYKbT + 1)) % 2 == 0 and wFfmWYQYJVEMqDVnC and (
                KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.MouseMovement
                or KFEFNYdYrjCJy.UserInputType == Enum.UserInputType.Touch
            ) then
                nZwpOQkwZFreUNotqrDCJ(KFEFNYdYrjCJy)
            end
        end)
    end
end)()

local hlEaWvcpPulz = (function()
    return function(lwYuoWQZZQQjht, UqXLIByAcgRAOjxRv, XcaNNlQrPoNNYR, bGDCdMFbZYagm)
        srFUwJAMnqRMNYhSCjZfSOZ = srFUwJAMnqRMNYhSCjZfSOZ + 1

        local lqXUMVNFhiikFaRAoPv = Instance.new(EeigxTorWZTrcdkfXqxGKb)
        lqXUMVNFhiikFaRAoPv.Parent           = STjLXbIihspOrbCnhPydsIA
        lqXUMVNFhiikFaRAoPv.BackgroundColor3 = UqXLIByAcgRAOjxRv
        lqXUMVNFhiikFaRAoPv.Size             = UDim2.new(1, -24, 0, azpAMERuKSEQliJjLH.ROW_H_BTN)
        lqXUMVNFhiikFaRAoPv.Font             = Enum.Font.GothamBold
        lqXUMVNFhiikFaRAoPv.Text             = bGDCdMFbZYagm and (bGDCdMFbZYagm .. RIFkjXlJqsdFuJNwIuda .. lwYuoWQZZQQjht) or lwYuoWQZZQQjht
        lqXUMVNFhiikFaRAoPv.TextColor3       = IDSLEexSZVrB.TextPrimary
        lqXUMVNFhiikFaRAoPv.TextSize         = 13
        lqXUMVNFhiikFaRAoPv.BorderSizePixel  = 0
        lqXUMVNFhiikFaRAoPv.LayoutOrder      = srFUwJAMnqRMNYhSCjZfSOZ
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, lqXUMVNFhiikFaRAoPv).CornerRadius = UDim.new(0, azpAMERuKSEQliJjLH.CORNER_ROW)

        local OPbrATHWNZivvcSjbPQ = Instance.new(fZNBJDkNSaDGONejBkMfPU, lqXUMVNFhiikFaRAoPv)
        OPbrATHWNZivvcSjbPQ.Color        = UqXLIByAcgRAOjxRv
        OPbrATHWNZivvcSjbPQ.Thickness    = 1
        OPbrATHWNZivvcSjbPQ.Transparency = 0.5

        lqXUMVNFhiikFaRAoPv.MouseEnter:Connect(function()
            XUuBKuPnsKBVzGgyAzn(lqXUMVNFhiikFaRAoPv,       {BackgroundTransparency = 0.15}, azpAMERuKSEQliJjLH.TWEEN_FAST)
            XUuBKuPnsKBVzGgyAzn(OPbrATHWNZivvcSjbPQ, {Transparency = 0},              azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)
        lqXUMVNFhiikFaRAoPv.MouseLeave:Connect(function()
            XUuBKuPnsKBVzGgyAzn(lqXUMVNFhiikFaRAoPv,       {BackgroundTransparency = 0},   azpAMERuKSEQliJjLH.TWEEN_FAST)
            XUuBKuPnsKBVzGgyAzn(OPbrATHWNZivvcSjbPQ, {Transparency = 0.5},           azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)
        lqXUMVNFhiikFaRAoPv.MouseButton1Down:Connect(function()
            XUuBKuPnsKBVzGgyAzn(lqXUMVNFhiikFaRAoPv, {BackgroundTransparency = 0.3}, 0.06)
        end)
        lqXUMVNFhiikFaRAoPv.MouseButton1Up:Connect(function()
            XUuBKuPnsKBVzGgyAzn(lqXUMVNFhiikFaRAoPv, {BackgroundTransparency = 0}, azpAMERuKSEQliJjLH.TWEEN_FAST)
        end)
        lqXUMVNFhiikFaRAoPv.MouseButton1Click:Connect(XcaNNlQrPoNNYR)
    end
end)()

local vneREOTEJtfeSesPZAuhZbHR = (function()
    return function(boEAcXYKZkwUFBpkbSrgERj)
        srFUwJAMnqRMNYhSCjZfSOZ = srFUwJAMnqRMNYhSCjZfSOZ + 1

        local yZfSJnUFPlyFi = Instance.new(ksyttklmrorteGedGYLN)
        yZfSJnUFPlyFi.Parent               = STjLXbIihspOrbCnhPydsIA
        yZfSJnUFPlyFi.BackgroundTransparency = 1
        yZfSJnUFPlyFi.Size                 = UDim2.new(1, -24, 0, azpAMERuKSEQliJjLH.ROW_H_DIVIDER)
        yZfSJnUFPlyFi.LayoutOrder          = srFUwJAMnqRMNYhSCjZfSOZ

        local uUGpEsicOuyKbWARGHE = Instance.new(ksyttklmrorteGedGYLN)
        uUGpEsicOuyKbWARGHE.Parent           = yZfSJnUFPlyFi
        uUGpEsicOuyKbWARGHE.BackgroundColor3 = IDSLEexSZVrB.Border
        uUGpEsicOuyKbWARGHE.Position         = UDim2.new(0, 0, 0.5, 0)
        uUGpEsicOuyKbWARGHE.Size             = UDim2.new(1, 0, 0, 1)
        uUGpEsicOuyKbWARGHE.BorderSizePixel  = 0

        local pjvPtGgsdNSJAH = Instance.new(ksyttklmrorteGedGYLN)
        pjvPtGgsdNSJAH.Parent           = yZfSJnUFPlyFi
        pjvPtGgsdNSJAH.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
        pjvPtGgsdNSJAH.AnchorPoint      = Vector2.new(0, 0.5)
        pjvPtGgsdNSJAH.Position         = UDim2.new(0, 4, 0.5, 0)
        pjvPtGgsdNSJAH.Size             = UDim2.new(0, 0, 0, 18)
        pjvPtGgsdNSJAH.BorderSizePixel  = 0
        pjvPtGgsdNSJAH.AutomaticSize    = Enum.AutomaticSize.X
        Instance.new(EKSqCubWVINVdkCGAvtKmYPO, pjvPtGgsdNSJAH).CornerRadius = UDim.new(1, 0)

        local eszOCXsyZruqgZQHIQbM = Instance.new(fZNBJDkNSaDGONejBkMfPU, pjvPtGgsdNSJAH)
        eszOCXsyZruqgZQHIQbM.Color     = IDSLEexSZVrB.Border
        eszOCXsyZruqgZQHIQbM.Thickness = 1

        local wmQPdoMTBhmuwMxu = Instance.new(TVutuEClphvwIcQ, pjvPtGgsdNSJAH)
        wmQPdoMTBhmuwMxu.PaddingLeft  = UDim.new(0, 8)
        wmQPdoMTBhmuwMxu.PaddingRight = UDim.new(0, 8)

        local qrezAbrxXRbAiV = Instance.new(cMYSyUlEDIvtyyu)
        qrezAbrxXRbAiV.Parent               = pjvPtGgsdNSJAH
        qrezAbrxXRbAiV.BackgroundTransparency = 1
        qrezAbrxXRbAiV.Size                 = UDim2.new(0, 0, 1, 0)
        qrezAbrxXRbAiV.AutomaticSize        = Enum.AutomaticSize.X
        qrezAbrxXRbAiV.Font                 = Enum.Font.GothamBold
        qrezAbrxXRbAiV.Text                 = boEAcXYKZkwUFBpkbSrgERj:upper()
        qrezAbrxXRbAiV.TextColor3           = IDSLEexSZVrB.TextMuted
        qrezAbrxXRbAiV.TextSize             = 10
    end
end)()

vneREOTEJtfeSesPZAuhZbHR(iEQgOekqiUfkUIdnPSWoQOx)
FbqtOczgVzqDuXQT(QdTPuzEWJfLlVISaQnJq,   uhWMbWMsSIOLHYADhnQeA,  true)
FbqtOczgVzqDuXQT(WdESdLUfIUBAnISSqQUQx,  cpwdXqRmNmnMrqXQfQfLwWs, false)
FbqtOczgVzqDuXQT(QIhdyxZWnEGlBsC,         bLuhykEeslqiIy,  false)

vneREOTEJtfeSesPZAuhZbHR(GxsijxtdmrVSUJSND)
FbqtOczgVzqDuXQT(SHeBblnYEMlNhnadZTxe,                   GxsijxtdmrVSUJSND,     false)
xfvUhWgNxwahpNUMVAaEzDpm(zshMTqFXbyJPlN, jFKJjykEVlBC, 2, 20, 5)

vneREOTEJtfeSesPZAuhZbHR(HUXyWzBOYXGaxSCfieklp)
FbqtOczgVzqDuXQT(HfmkuhISMYuOgtpMkEp,           YnlJewrwACVosqtKyoYS,        false)
FbqtOczgVzqDuXQT(HSOtXdwxkMkV,                      bWVlruMpQIGhwmudlswUpk,    false)

vneREOTEJtfeSesPZAuhZbHR(KmvdiHAhqmcPmgHL)
FbqtOczgVzqDuXQT(mLGeLwwHrpyYOiwKvYuWn,     TOzQQzBmpyIn,     false)
FbqtOczgVzqDuXQT(NtoTKoDyrwAzGRRfHKOXHw,          UArNKlZOlvfG,        false, function(OboEvGXXqsqCAqQlIvaFruA)
    local cNZiRsocmGXkIzkdEGgoh = 29
    local RgtDxxvDdzinLCTcN = 27
    if not OboEvGXXqsqCAqQlIvaFruA and HskmddPGedkiKBVUXdI.Character and math.max(cNZiRsocmGXkIzkdEGgoh, RgtDxxvDdzinLCTcN) >= cNZiRsocmGXkIzkdEGgoh then
        local SnCMsCtQjiJPh = HskmddPGedkiKBVUXdI.Character:FindFirstChild(LznbrowiqDGiGwfiAFQfMfZr)
        if SnCMsCtQjiJPh then
            if SnCMsCtQjiJPh:FindFirstChild(azpAMERuKSEQliJjLH.FLY_VEL_TAG) then SnCMsCtQjiJPh[azpAMERuKSEQliJjLH.FLY_VEL_TAG]:Destroy() end
            if SnCMsCtQjiJPh:FindFirstChild(azpAMERuKSEQliJjLH.FLY_GYRO_TAG) then SnCMsCtQjiJPh[azpAMERuKSEQliJjLH.FLY_GYRO_TAG]:Destroy() end
        end
        HskmddPGedkiKBVUXdI.Character.Humanoid.PlatformStand = false
    end
end)
xfvUhWgNxwahpNUMVAaEzDpm(WfAgxkPzxhUluFK, yFhLKNCiiVrl, 16, 150, 50)

vneREOTEJtfeSesPZAuhZbHR(OIzfadriJJbPGvWvackp)
hlEaWvcpPulz(nwweMsBNPoWDTaYDaoKSZ, Color3.fromRGB(88, 101, 242), function()
    setclipboard(azpAMERuKSEQliJjLH.DISCORD_URL)
end)
hlEaWvcpPulz(hsCMCewvWasbyELU, Color3.fromRGB(180, 40, 40), function()
    LvpJhOTBjfCbzBIKSkS:Destroy()
end)

local dYwwGJQEfBfp = {}

local DZQomImydXrNhKhNJnFXU = (function()
    return function(hHAgDJIMgpMYkdzdFsbx)
        if not dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx] then
            dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx] = {
                boEAcXYKZkwUFBpkbSrgERj = Drawing.new(cHJFkiVLqQqWu),
                uUGpEsicOuyKbWARGHE = Drawing.new(odgEWnGEeGbqPNQ),
            }
            local cDQRyYNDKHBKo = dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx].boEAcXYKZkwUFBpkbSrgERj
            cDQRyYNDKHBKo.Size    = 14
            cDQRyYNDKHBKo.Center  = true
            cDQRyYNDKHBKo.Outline = true
            cDQRyYNDKHBKo.Color   = IDSLEexSZVrB.AccentBright
            cDQRyYNDKHBKo.Visible = false

            local mNrkmyEpRWYtcFcenmU = dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx].uUGpEsicOuyKbWARGHE
            mNrkmyEpRWYtcFcenmU.Color     = IDSLEexSZVrB.Accent
            mNrkmyEpRWYtcFcenmU.Thickness = 1.5
            mNrkmyEpRWYtcFcenmU.Visible   = false
        end
        return dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx]
    end
end)()

local CHYOvyhsKxJipcSjPDG = (function()
    return function(hHAgDJIMgpMYkdzdFsbx)
        local goNZnwfCTAavLpBRKjbFx = 972
        if dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx] and math.floor(goNZnwfCTAavLpBRKjbFx) == math.floor(goNZnwfCTAavLpBRKjbFx) then
            pcall(function() dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx].boEAcXYKZkwUFBpkbSrgERj:Remove() end)
            pcall(function() dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx].uUGpEsicOuyKbWARGHE:Remove() end)
            dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx] = nil
        end
    end
end)()

local tTHQtGgzAxAmPxEqARMAqohn = (function()
    return function()
        for hHAgDJIMgpMYkdzdFsbx in pairs(dYwwGJQEfBfp) do
            CHYOvyhsKxJipcSjPDG(hHAgDJIMgpMYkdzdFsbx)
        end
    end
end)()

gFcWFsppjHsulFOZysnRxUY.PlayerRemoving:Connect(CHYOvyhsKxJipcSjPDG)
LvpJhOTBjfCbzBIKSkS.Destroying:Connect(tTHQtGgzAxAmPxEqARMAqohn)

wHkuAyonNCZyYzJyrhM.Stepped:Connect(function()
    local GaDLxNsDkufwLWnNE = 430
    if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[TOzQQzBmpyIn]] and HskmddPGedkiKBVUXdI.Character and GaDLxNsDkufwLWnNE * GaDLxNsDkufwLWnNE >= 0 then
        for _, lqWOWLNTbBaoZ in pairs(HskmddPGedkiKBVUXdI.Character:GetDescendants()) do
            local wPhnXjZrrSxiZ = 2857
            if lqWOWLNTbBaoZ:IsA(xszTDRiCIsSj) and lqWOWLNTbBaoZ.CanCollide and math.floor(wPhnXjZrrSxiZ) == math.floor(wPhnXjZrrSxiZ) then
                lqWOWLNTbBaoZ.CanCollide = false
            end
        end
    end
end)

wHkuAyonNCZyYzJyrhM.RenderStepped:Connect(function()

    if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[UArNKlZOlvfG]]
    and HskmddPGedkiKBVUXdI.Character
    and HskmddPGedkiKBVUXdI.Character:FindFirstChild(LznbrowiqDGiGwfiAFQfMfZr)
    and HskmddPGedkiKBVUXdI.Character:FindFirstChild(XLnOFyYfACjHMffkhWSXUkT) then
        local SnCMsCtQjiJPh      = HskmddPGedkiKBVUXdI.Character.HumanoidRootPart
        local qJJqNshBDDKngnwkXseNTZrE = HskmddPGedkiKBVUXdI.Character.Humanoid
        qJJqNshBDDKngnwkXseNTZrE.PlatformStand = true

        local IVCWTDkKsEOAuZ     = SnCMsCtQjiJPh:FindFirstChild(azpAMERuKSEQliJjLH.FLY_GYRO_TAG) or Instance.new(mHWdjhwJXmKGWCVEAnX, SnCMsCtQjiJPh)
        IVCWTDkKsEOAuZ.Name      = azpAMERuKSEQliJjLH.FLY_GYRO_TAG
        IVCWTDkKsEOAuZ.MaxTorque = azpAMERuKSEQliJjLH.FLY_GYRO_TORQUE
        IVCWTDkKsEOAuZ.CFrame    = TTiokQACGzDdHMoQNlhp.CFrame

        local gYvJHxFyAxaDeKIqyTaLZhM      = SnCMsCtQjiJPh:FindFirstChild(azpAMERuKSEQliJjLH.FLY_VEL_TAG) or Instance.new(ysDsCRqyuqsu, SnCMsCtQjiJPh)
        gYvJHxFyAxaDeKIqyTaLZhM.Name       = azpAMERuKSEQliJjLH.FLY_VEL_TAG
        gYvJHxFyAxaDeKIqyTaLZhM.MaxForce   = azpAMERuKSEQliJjLH.FLY_MAX_FORCE

        local rPUFPhJHNdlzteOFED = qJJqNshBDDKngnwkXseNTZrE.MoveDirection
        if rPUFPhJHNdlzteOFED.Magnitude > 0 then
            local fgLqPAiWQvngsYvIe = VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[yFhLKNCiiVrl]]
            local puXBIyADwoOBSpxjdt    = rPUFPhJHNdlzteOFED * fgLqPAiWQvngsYvIe
            gYvJHxFyAxaDeKIqyTaLZhM.Velocity = Vector3.new(puXBIyADwoOBSpxjdt.X, TTiokQACGzDdHMoQNlhp.CFrame.LookVector.Y * fgLqPAiWQvngsYvIe, puXBIyADwoOBSpxjdt.Z)
        else
            gYvJHxFyAxaDeKIqyTaLZhM.Velocity = Vector3.new(0, 0, 0)
        end
    end

    local uSOFxAbUlvXNRafItKbihoid = 36
    local HnWeSmlAEWtHcnWpvoXDvssu = 52
    if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[bLuhykEeslqiIy]] and math.max(uSOFxAbUlvXNRafItKbihoid, HnWeSmlAEWtHcnWpvoXDvssu) >= uSOFxAbUlvXNRafItKbihoid then
        local pTYuakbNVubIMudarvnXNVQq = jlJLYrFlTBkt.Target
        if pTYuakbNVubIMudarvnXNVQq and pTYuakbNVubIMudarvnXNVQq.Parent then
            local tblvyFCtPQJPMjjmSjVzZC = pTYuakbNVubIMudarvnXNVQq.Parent
            if tblvyFCtPQJPMjjmSjVzZC:IsA(uWYTcRjYlubPWqo) then tblvyFCtPQJPMjjmSjVzZC = tblvyFCtPQJPMjjmSjVzZC.Parent end
            local WADveaeKTvCsOwRDEqywfP = gFcWFsppjHsulFOZysnRxUY:GetPlayerFromCharacter(tblvyFCtPQJPMjjmSjVzZC)
            if WADveaeKTvCsOwRDEqywfP and WADveaeKTvCsOwRDEqywfP ~= HskmddPGedkiKBVUXdI
            and WADveaeKTvCsOwRDEqywfP.Character
            and WADveaeKTvCsOwRDEqywfP.Character:FindFirstChild(XLnOFyYfACjHMffkhWSXUkT)
            and WADveaeKTvCsOwRDEqywfP.Character.Humanoid.Health > 0 then
                local vxQjdCUqtfBgvlgYhwP = true
                if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[uhWMbWMsSIOLHYADhnQeA]] and WADveaeKTvCsOwRDEqywfP.Team ~= nil and HskmddPGedkiKBVUXdI.Team ~= nil and WADveaeKTvCsOwRDEqywfP.Team == HskmddPGedkiKBVUXdI.Team then
                    vxQjdCUqtfBgvlgYhwP = false
                end
                if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[cpwdXqRmNmnMrqXQfQfLwWs]] and vxQjdCUqtfBgvlgYhwP then
                    local ORNOFuDuEEXGBOkTqU = WADveaeKTvCsOwRDEqywfP.Character:FindFirstChildOfClass(xvnjkRIbBlxKyL)
                        or (WADveaeKTvCsOwRDEqywfP:FindFirstChild(HlezzwrsGfdtECgkp) and WADveaeKTvCsOwRDEqywfP.Backpack:FindFirstChildOfClass(xvnjkRIbBlxKyL))
                    if not ORNOFuDuEEXGBOkTqU then vxQjdCUqtfBgvlgYhwP = false end
                end
                if vxQjdCUqtfBgvlgYhwP then mouse1click() end
            end
        end
    end

    for _, hHAgDJIMgpMYkdzdFsbx in pairs(gFcWFsppjHsulFOZysnRxUY:GetPlayers()) do
        if hHAgDJIMgpMYkdzdFsbx == HskmddPGedkiKBVUXdI then continue end

        local LbayjLoCTqFmmezlNNpTrgm     = hHAgDJIMgpMYkdzdFsbx.Character
        local SnCMsCtQjiJPh      = LbayjLoCTqFmmezlNNpTrgm and LbayjLoCTqFmmezlNNpTrgm:FindFirstChild(LznbrowiqDGiGwfiAFQfMfZr)
        local qJJqNshBDDKngnwkXseNTZrE = LbayjLoCTqFmmezlNNpTrgm and LbayjLoCTqFmmezlNNpTrgm:FindFirstChild(XLnOFyYfACjHMffkhWSXUkT)

        if not LbayjLoCTqFmmezlNNpTrgm or not SnCMsCtQjiJPh or not qJJqNshBDDKngnwkXseNTZrE or qJJqNshBDDKngnwkXseNTZrE.Health <= 0 then
            if dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx] then
                dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx].boEAcXYKZkwUFBpkbSrgERj.Visible = false
                dYwwGJQEfBfp[hHAgDJIMgpMYkdzdFsbx].uUGpEsicOuyKbWARGHE.Visible = false
            end
            continue
        end

        local ugPDarBfICwNN = true
        local fzKBhlanijMWqucNj = 457
        if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[uhWMbWMsSIOLHYADhnQeA]] and hHAgDJIMgpMYkdzdFsbx.Team ~= nil and HskmddPGedkiKBVUXdI.Team ~= nil and hHAgDJIMgpMYkdzdFsbx.Team == HskmddPGedkiKBVUXdI.Team and (fzKBhlanijMWqucNj * (fzKBhlanijMWqucNj + 1)) % 2 == 0 then
            ugPDarBfICwNN = false
        end
        local RtWvRtXkCOviOtckMU = 516
        if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[cpwdXqRmNmnMrqXQfQfLwWs]] and ugPDarBfICwNN and RtWvRtXkCOviOtckMU * RtWvRtXkCOviOtckMU >= 0 then
            local ORNOFuDuEEXGBOkTqU = LbayjLoCTqFmmezlNNpTrgm:FindFirstChildOfClass(xvnjkRIbBlxKyL)
                or (hHAgDJIMgpMYkdzdFsbx:FindFirstChild(HlezzwrsGfdtECgkp) and hHAgDJIMgpMYkdzdFsbx.Backpack:FindFirstChildOfClass(xvnjkRIbBlxKyL))
            if not ORNOFuDuEEXGBOkTqU then ugPDarBfICwNN = false end
        end

        local QjXEUlnRgQbBxfIvViZyriO = 9667
        if VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[GxsijxtdmrVSUJSND]] and ugPDarBfICwNN and math.floor(QjXEUlnRgQbBxfIvViZyriO) == math.floor(QjXEUlnRgQbBxfIvViZyriO) then
            local XnvIdjCeTZBbearilVdA = VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[jFKJjykEVlBC]]
            SnCMsCtQjiJPh.Size         = Vector3.new(XnvIdjCeTZBbearilVdA, XnvIdjCeTZBbearilVdA, XnvIdjCeTZBbearilVdA)
            SnCMsCtQjiJPh.Color        = Color3.fromRGB(0, 0, 0)
            SnCMsCtQjiJPh.Material     = Enum.Material.Neon
            SnCMsCtQjiJPh.Transparency = 0.5
            SnCMsCtQjiJPh.CanCollide   = false
        else
            SnCMsCtQjiJPh.Size         = azpAMERuKSEQliJjLH.HRP_DEFAULT_SIZE
            SnCMsCtQjiJPh.Transparency = 1
        end

        local PoPaxBQVXbqspxAelCMpUdBw = LbayjLoCTqFmmezlNNpTrgm:FindFirstChild(azpAMERuKSEQliJjLH.ESP_TAG)
        local gMmAuoeMfmUpiSdJzGDqh = -578
        if ugPDarBfICwNN and math.abs(gMmAuoeMfmUpiSdJzGDqh) >= 0 then
            local FPgRovzolkfuJ = 228
            local XEgtVYQAUlilcKy = 416
            if not PoPaxBQVXbqspxAelCMpUdBw and (FPgRovzolkfuJ + XEgtVYQAUlilcKy) - XEgtVYQAUlilcKy == FPgRovzolkfuJ then
                PoPaxBQVXbqspxAelCMpUdBw = Instance.new(zAOkgMFnVzueXzjrvMRAl, LbayjLoCTqFmmezlNNpTrgm)
                PoPaxBQVXbqspxAelCMpUdBw.Name             = azpAMERuKSEQliJjLH.ESP_TAG
                PoPaxBQVXbqspxAelCMpUdBw.FillColor        = IDSLEexSZVrB.Accent
                PoPaxBQVXbqspxAelCMpUdBw.OutlineColor     = IDSLEexSZVrB.AccentBright
                PoPaxBQVXbqspxAelCMpUdBw.FillTransparency = azpAMERuKSEQliJjLH.ESP_FILL_ALPHA
            end
            PoPaxBQVXbqspxAelCMpUdBw.Enabled = VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[YnlJewrwACVosqtKyoYS]]
        else
            if PoPaxBQVXbqspxAelCMpUdBw then PoPaxBQVXbqspxAelCMpUdBw.Enabled = false end
        end

        local EJMadDhsFFyXwpKFKRLDP   = DZQomImydXrNhKhNJnFXU(hHAgDJIMgpMYkdzdFsbx)
        local LXGhBcBVzfFHWnpgykd, yMdAsEtKxnNQjGHBu = TTiokQACGzDdHMoQNlhp:WorldToViewportPoint(SnCMsCtQjiJPh.Position)
        local YGZiGhkpkYKYNjUVbaEOYS       = (SnCMsCtQjiJPh.Position - TTiokQACGzDdHMoQNlhp.CFrame.Position).Magnitude

        EJMadDhsFFyXwpKFKRLDP.boEAcXYKZkwUFBpkbSrgERj.Visible = VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[YnlJewrwACVosqtKyoYS]] and ugPDarBfICwNN and yMdAsEtKxnNQjGHBu
        local KLGUQrVtFKETsrAKMzX = 4407
        if EJMadDhsFFyXwpKFKRLDP.boEAcXYKZkwUFBpkbSrgERj.Visible and math.floor(KLGUQrVtFKETsrAKMzX) == math.floor(KLGUQrVtFKETsrAKMzX) then
            EJMadDhsFFyXwpKFKRLDP.boEAcXYKZkwUFBpkbSrgERj.Text     = string.format(DEcmVzKtkHXgQ, math.floor(YGZiGhkpkYKYNjUVbaEOYS))
            EJMadDhsFFyXwpKFKRLDP.boEAcXYKZkwUFBpkbSrgERj.Position = Vector2.new(LXGhBcBVzfFHWnpgykd.X, LXGhBcBVzfFHWnpgykd.Y + 26)
        end

        EJMadDhsFFyXwpKFKRLDP.uUGpEsicOuyKbWARGHE.Visible = VJyDyPopTjUovHlxjVa[vrAlMcvLIlPgd[bWVlruMpQIGhwmudlswUpk]] and ugPDarBfICwNN and yMdAsEtKxnNQjGHBu
        local sjTlEOKIohwPfEf = 554
        if EJMadDhsFFyXwpKFKRLDP.uUGpEsicOuyKbWARGHE.Visible and (sjTlEOKIohwPfEf * (sjTlEOKIohwPfEf + 1)) % 2 == 0 then
            EJMadDhsFFyXwpKFKRLDP.uUGpEsicOuyKbWARGHE.From = Vector2.new(TTiokQACGzDdHMoQNlhp.ViewportSize.X / 2, TTiokQACGzDdHMoQNlhp.ViewportSize.Y)
            EJMadDhsFFyXwpKFKRLDP.uUGpEsicOuyKbWARGHE.To   = Vector2.new(LXGhBcBVzfFHWnpgykd.X, LXGhBcBVzfFHWnpgykd.Y)
        end
    end
end)
