--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=workspace.CurrentCamera;local v6=v0.LocalPlayer;local v7=v6:GetMouse();local v8={TeamCheck=true,ArmedCheck=false,AutoShoot=false,Hitbox=false,HitboxSize=5,ESP=false,Tracers=false,Fly=false,FlySpeed=34 + 16 ,Noclip=false};local v9={Background=Color3.fromRGB(27 -17 ,10,13 + 1 ),Surface=Color3.fromRGB(1146 -(87 + 1043) ,16,470 -(10 + 438) ),SurfaceHover=Color3.fromRGB(18 + 4 ,83 -61 ,27 + 5 ),Border=Color3.fromRGB(1220 -(1123 + 57) ,33 + 7 ,312 -(163 + 91) ),Accent=Color3.fromRGB(99,2032 -(1869 + 61) ,68 + 173 ),AccentBright=Color3.fromRGB(489 -350 ,92,377 -131 ),AccentGlow=Color3.fromRGB(10 + 57 ,76 -20 ,190 + 12 ),Danger=Color3.fromRGB(1713 -(1329 + 145) ,68,1039 -(140 + 831) ),Success=Color3.fromRGB(1884 -(1409 + 441) ,915 -(15 + 703) ,94),TextPrimary=Color3.fromRGB(248,115 + 133 ,693 -(262 + 176) ),TextSecondary=Color3.fromRGB(1869 -(345 + 1376) ,836 -(198 + 490) ,795 -615 ),TextMuted=Color3.fromRGB(80,191 -111 ,1316 -(696 + 510) ),SliderFill=Color3.fromRGB(99,102,505 -264 ),ToggleOff=Color3.fromRGB(1307 -(1091 + 171) ,8 + 37 ,188 -128 )};local function v10(v168,v169,v170,v171,v172) local v173=0 -0 ;local v174;while true do if (0==v173) then v174=TweenInfo.new(v170 or (374.18 -(123 + 251)) ,v171 or Enum.EasingStyle.Quart ,v172 or Enum.EasingDirection.Out );v3:Create(v168,v174,v169):Play();break;end end end if v4:FindFirstChild("DiegoHub") then v4.DiegoHub:Destroy();end local v11=Instance.new("ScreenGui");v11.Name="bn375v2b57ne18";v11.ResetOnSpawn=false;pcall(function() v11.Parent=v4;end);if (v11.Parent~=v4) then v11.Parent=v6:WaitForChild("PlayerGui");end local function v14(v176,v177) local v178=0 -0 ;local v179;local v180;local v181;local v182;while true do if (v178==(699 -(208 + 490))) then v176.InputChanged:Connect(function(v478) if ((v478.UserInputType==Enum.UserInputType.MouseMovement) or (v478.UserInputType==Enum.UserInputType.Touch)) then v180=v478;end end);v2.InputChanged:Connect(function(v479) if ((v479==v180) and v179) then local v496=0 + 0 ;local v497;while true do if (v496==(0 + 0)) then v497=v479.Position-v181 ;v177.Position=UDim2.new(v182.X.Scale,v182.X.Offset + v497.X ,v182.Y.Scale,v182.Y.Offset + v497.Y );break;end end end end);break;end if (v178==(836 -(660 + 176))) then v179,v180,v181,v182=false,nil,nil,nil;v176.InputBegan:Connect(function(v480) if ((v480.UserInputType==Enum.UserInputType.MouseButton1) or (v480.UserInputType==Enum.UserInputType.Touch)) then local v498=0;while true do if ((1 + 0)==v498) then v182=v177.Position;v480.Changed:Connect(function() if (v480.UserInputState==Enum.UserInputState.End) then v179=false;end end);break;end if (v498==(202 -(14 + 188))) then v179=true;v181=v480.Position;v498=676 -(534 + 141) ;end end end end);v178=1 + 0 ;end end end local v15=Instance.new("TextButton");v15.Name="DiegoToggle";v15.Parent=v11;v15.Size=UDim2.new(0 + 0 ,50 + 2 ,0 -0 ,81 -29 );v15.Position=UDim2.new(0 -0 ,14,0,8 + 6 );v15.BackgroundColor3=v9.Accent;v15.BorderSizePixel=0 + 0 ;v15.Font=Enum.Font.GothamBold;v15.Text="D";v15.TextColor3=v9.TextPrimary;v15.TextSize=418 -(115 + 281) ;v15.ZIndex=23 -13 ;Instance.new("UICorner",v15).CornerRadius=UDim.new(0,9 + 1 );v15.BackgroundColor3=v9.Surface;v15.TextColor3=v9.Accent;v15.TextSize=43 -25 ;local v32=Instance.new("UIStroke",v15);v32.Color=v9.Border;v32.Thickness=3 -2 ;v15.MouseEnter:Connect(function() local v183=867 -(550 + 317) ;while true do if ((0 -0)==v183) then v10(v15,{BackgroundColor3=v9.SurfaceHover},0.12 -0 );v10(v32,{Color=v9.Accent},0.12 -0 );break;end end end);v15.MouseLeave:Connect(function() local v184=0;while true do if (v184==(285 -(134 + 151))) then v10(v15,{BackgroundColor3=v9.Surface},0.12);v10(v32,{Color=v9.Border},1665.12 -(970 + 695) );break;end end end);v14(v15,v15);local v36=Instance.new("Frame");v36.Name="e7645nx8t541nb28";v36.Parent=v11;v36.BackgroundColor3=v9.Background;v36.Position=UDim2.new(0.5 -0 , -185,0.5, -260);v36.Size=UDim2.new(1990 -(582 + 1408) ,370,0 -0 ,520);v36.BorderSizePixel=0 -0 ;v36.ClipsDescendants=true;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 -0 ,14);local v46=Instance.new("UIStroke",v36);v46.Color=v9.Border;v46.Thickness=1825 -(1195 + 629) ;v46.Transparency=0;local v50=Instance.new("UIGradient",v36);v50.Color=ColorSequence.new({ColorSequenceKeypoint.new(241 -(187 + 54) ,Color3.fromRGB(793 -(162 + 618) ,10 + 3 ,14 + 6 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(13 -5 ,1 + 7 ,1648 -(1373 + 263) ))});v50.Rotation=135;local v53=Instance.new("Frame");v53.Parent=v36;v53.BackgroundColor3=v9.Surface;v53.Size=UDim2.new(1,1000 -(451 + 549) ,0,56);v53.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v53).CornerRadius=UDim.new(0 -0 ,23 -9 );local v59=Instance.new("Frame");v59.Parent=v53;v59.BackgroundColor3=v9.Surface;v59.Size=UDim2.new(1,1384 -(746 + 638) ,0.5,0 + 0 );v59.Position=UDim2.new(0 -0 ,341 -(218 + 123) ,1581.5 -(1535 + 46) ,0 + 0 );v59.BorderSizePixel=0;local v65=Instance.new("Frame");v65.Parent=v53;v65.BackgroundColor3=v9.Border;v65.Size=UDim2.new(1 + 0 ,560 -(306 + 254) ,0 + 0 ,1 -0 );v65.Position=UDim2.new(1467 -(899 + 568) ,0 + 0 ,2 -1 , -1);v65.BorderSizePixel=0;local v71=Instance.new("Frame");v71.Parent=v53;v71.BackgroundColor3=v9.Accent;v71.Size=UDim2.new(603 -(268 + 335) ,3,290 -(60 + 230) ,600 -(426 + 146) );v71.Position=UDim2.new(0,2 + 14 ,1456.5 -(282 + 1174) , -(825 -(569 + 242)));v71.BorderSizePixel=0 -0 ;Instance.new("UICorner",v71).CornerRadius=UDim.new(1,0);local v78=Instance.new("UIGradient",v71);v78.Color=ColorSequence.new({ColorSequenceKeypoint.new(1024 -(706 + 318) ,v9.AccentBright),ColorSequenceKeypoint.new(1272 -(945 + 326) ,v9.Accent)});v78.Rotation=90;local v81=Instance.new("TextLabel");v81.Parent=v53;v81.BackgroundTransparency=1;v81.Position=UDim2.new(0 -0 ,30,0,7 + 0 );v81.Size=UDim2.new(700 -(271 + 429) ,166 + 14 ,0,24);v81.Font=Enum.Font.GothamBold;v81.Text="DIEGO";v81.TextColor3=v9.TextPrimary;v81.TextSize=1518 -(1408 + 92) ;v81.TextXAlignment=Enum.TextXAlignment.Left;local v92=Instance.new("TextLabel");v92.Parent=v53;v92.BackgroundTransparency=1087 -(461 + 625) ;v92.Position=UDim2.new(0,30,1288 -(993 + 295) ,2 + 29 );v92.Size=UDim2.new(1171 -(418 + 753) ,69 + 111 ,0 + 0 ,5 + 9 );v92.Font=Enum.Font.Gotham;v92.Text="Murderers VS Sheriffs";v92.TextColor3=v9.Accent;v92.TextSize=3 + 8 ;v92.TextXAlignment=Enum.TextXAlignment.Left;local v103=Instance.new("Frame");v103.Parent=v53;v103.BackgroundColor3=v9.AccentGlow;v103.Position=UDim2.new(530 -(406 + 123) , -(1879 -(1749 + 20)),0.5 + 0 , -10);v103.Size=UDim2.new(1322 -(1249 + 73) ,15 + 25 ,1145 -(466 + 679) ,48 -28 );v103.BorderSizePixel=0 -0 ;Instance.new("UICorner",v103).CornerRadius=UDim.new(1901 -(106 + 1794) ,0);local v111=Instance.new("UIGradient",v103);v111.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v9.Accent),ColorSequenceKeypoint.new(2 -1 ,v9.AccentGlow)});v111.Rotation=243 -153 ;local v114=Instance.new("TextLabel");v114.Parent=v103;v114.BackgroundTransparency=1;v114.Size=UDim2.new(1,114 -(4 + 110) ,585 -(57 + 527) ,0);v114.Font=Enum.Font.GothamBold;v114.Text="v1.0";v114.TextColor3=v9.TextPrimary;v114.TextSize=1437 -(41 + 1386) ;local v122=Instance.new("TextButton");v122.Parent=v53;v122.BackgroundColor3=Color3.fromRGB(158 -(17 + 86) ,38 + 17 ,167 -92 );v122.BackgroundTransparency=0.2;v122.Position=UDim2.new(2 -1 , -(208 -(122 + 44)),0.5, -(18 -7));v122.Size=UDim2.new(0 -0 ,18 + 4 ,0 + 0 ,22);v122.Font=Enum.Font.GothamBold;v122.Text="−";v122.TextColor3=v9.TextSecondary;v122.TextSize=27 -13 ;v122.BorderSizePixel=0;Instance.new("UICorner",v122).CornerRadius=UDim.new(66 -(30 + 35) ,0);v122.MouseEnter:Connect(function() v10(v122,{BackgroundTransparency=0 + 0 ,BackgroundColor3=v9.Accent,TextColor3=v9.TextPrimary},1257.12 -(1043 + 214) );end);v122.MouseLeave:Connect(function() v10(v122,{BackgroundTransparency=0.2 -0 ,BackgroundColor3=Color3.fromRGB(55,1267 -(323 + 889) ,75),TextColor3=v9.TextSecondary},0.12 -0 );end);v122.MouseButton1Click:Connect(function() v36.Visible=false;end);v14(v53,v36);local function v135(v186,v187,v188) local v189=580 -(361 + 219) ;local v190;while true do if (v189==(321 -(53 + 267))) then v190.BackgroundTransparency=1;v190.Size=UDim2.new(1, -30,0 + 0 ,435 -(15 + 398) );v189=984 -(18 + 964) ;end if (v189==(7 -5)) then v190.Font=Enum.Font.GothamBold;v190.Text=("  %s"):format(v187:upper());v189=2 + 1 ;end if (v189==0) then v190=Instance.new("TextLabel");v190.Parent=v186;v189=1 + 0 ;end if (v189==(854 -(20 + 830))) then v190.TextXAlignment=Enum.TextXAlignment.Left;v190.LayoutOrder=v188 or (0 + 0) ;break;end if (v189==3) then v190.TextColor3=v9.TextMuted;v190.TextSize=10;v189=4;end end end local v136=Instance.new("ScrollingFrame");v136.Parent=v36;v136.Active=true;v136.BackgroundTransparency=1;v136.Position=UDim2.new(126 -(116 + 10) ,0 + 0 ,738 -(542 + 196) ,56);v136.Size=UDim2.new(1 -0 ,0,1 + 0 , -(29 + 27));v136.ScrollBarThickness=1 + 1 ;v136.ScrollBarImageColor3=v9.Accent;v136.BorderSizePixel=0 -0 ;v136.CanvasSize=UDim2.new(0,0,0 -0 ,1551 -(1126 + 425) );local v146=Instance.new("UIListLayout");v146.Parent=v136;v146.SortOrder=Enum.SortOrder.LayoutOrder;v146.Padding=UDim.new(0,410 -(118 + 287) );v146.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v153=Instance.new("UIPadding");v153.Parent=v136;v153.PaddingTop=UDim.new(0 -0 ,12);v153.PaddingBottom=UDim.new(1121 -(118 + 1003) ,35 -23 );v146:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v136.CanvasSize=UDim2.new(377 -(142 + 235) ,0 -0 ,0,v146.AbsoluteContentSize.Y + 6 + 18 );end);local v157=true;local function v158(v192) v157=v192;if v192 then v36.Visible=true;v36.Size=UDim2.new(977 -(553 + 424) ,0 -0 ,0,0 + 0 );v36.Position=UDim2.new(v36.Position.X.Scale,v36.Position.X.Offset + 185 ,v36.Position.Y.Scale,v36.Position.Y.Offset + 260 );v10(v36,{Size=UDim2.new(0 + 0 ,370,0,303 + 217 ),Position=UDim2.new(v36.Position.X.Scale,v36.Position.X.Offset-(79 + 106) ,v36.Position.Y.Scale,v36.Position.Y.Offset-(149 + 111) )},0.28 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);else local v329=0;while true do if (v329==0) then v10(v36,{Size=UDim2.new(0,0 -0 ,0 -0 ,0 + 0 )},0.2 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);task.delay(0.21,function() v36.Visible=false;end);break;end end end end v15.MouseButton1Click:Connect(function() v158( not v157);end);v2.InputBegan:Connect(function(v193,v194) if ( not v194 and (v193.KeyCode==Enum.KeyCode.Insert)) then v158( not v157);end end);local v159=0;local function v160(v195,v196,v197,v198) v8[v196]=v197;v159=v159 + (754 -(239 + 514)) ;local v200=Instance.new("Frame");v200.Parent=v136;v200.BackgroundColor3=v9.Surface;v200.Size=UDim2.new(1 + 0 , -24,1329 -(797 + 532) ,42);v200.BorderSizePixel=0 + 0 ;v200.LayoutOrder=v159;local v207=Instance.new("UICorner",v200);v207.CornerRadius=UDim.new(0,4 + 6 );local v209=Instance.new("UIStroke",v200);v209.Color=v9.Border;v209.Thickness=2 -1 ;v209.Transparency=1202.5 -(373 + 829) ;v200.MouseEnter:Connect(function() v10(v200,{BackgroundColor3=v9.SurfaceHover},0.12);v10(v209,{Transparency=731 -(476 + 255) },0.12);end);v200.MouseLeave:Connect(function() local v307=1130 -(369 + 761) ;while true do if (v307==(0 + 0)) then v10(v200,{BackgroundColor3=v9.Surface},0.12);v10(v209,{Transparency=0.5 -0 },0.12 -0 );break;end end end);local v214=Instance.new("TextLabel");v214.Parent=v200;v214.BackgroundTransparency=239 -(64 + 174) ;v214.Position=UDim2.new(0 + 0 ,20 -6 ,0,336 -(144 + 192) );v214.Size=UDim2.new(217 -(42 + 174) , -(53 + 17),1 + 0 ,0 + 0 );v214.Font=Enum.Font.Gotham;v214.Text=v195;v214.TextColor3=v9.TextSecondary;v214.TextSize=13;v214.TextXAlignment=Enum.TextXAlignment.Left;local v227=Instance.new("TextButton");v227.Parent=v200;v227.BackgroundColor3=(v197 and v9.Accent) or v9.ToggleOff ;v227.Position=UDim2.new(1505 -(363 + 1141) , -52,0.5, -(1591 -(1183 + 397)));v227.Size=UDim2.new(0,121 -81 ,0,17 + 5 );v227.Text="";v227.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v227).CornerRadius=UDim.new(1,0);local v235=Instance.new("Frame");v235.Parent=v227;v235.BackgroundColor3=Color3.fromRGB(2230 -(1913 + 62) ,255,161 + 94 );v235.Size=UDim2.new(0 -0 ,1949 -(565 + 1368) ,0,16);v235.Position=(v197 and UDim2.new(1, -(71 -52),0.5, -(1669 -(1477 + 184)))) or UDim2.new(0 -0 ,3 + 0 ,856.5 -(564 + 292) , -(13 -5)) ;v235.BorderSizePixel=0 -0 ;Instance.new("UICorner",v235).CornerRadius=UDim.new(305 -(244 + 60) ,0);local v242=Instance.new("UIStroke",v235);v242.Color=Color3.fromRGB(0 + 0 ,476 -(41 + 435) ,1001 -(938 + 63) );v242.Transparency=0.7 + 0 ;v242.Thickness=1126 -(936 + 189) ;local v246=Instance.new("Frame");v246.Parent=v200;v246.BackgroundColor3=v9.Accent;v246.Size=UDim2.new(0,1 + 2 ,1613.5 -(1565 + 48) ,0 + 0 );v246.Position=UDim2.new(1138 -(782 + 356) ,267 -(176 + 91) ,0.25 -0 ,0);v246.BorderSizePixel=0 -0 ;v246.BackgroundTransparency=(v197 and 0) or (1093 -(975 + 117)) ;Instance.new("UICorner",v246).CornerRadius=UDim.new(1,1875 -(157 + 1718) );local v255=v197;local function v256() v255= not v255;v8[v196]=v255;if v255 then v10(v227,{BackgroundColor3=v9.Accent},0.18 + 0 );v10(v235,{Position=UDim2.new(3 -2 , -(64 -45),0.5, -(1026 -(697 + 321)))},0.18 -0 ,Enum.EasingStyle.Back);v10(v214,{TextColor3=v9.TextPrimary},0.18 -0 );v10(v246,{BackgroundTransparency=0},0.18 -0 );else v10(v227,{BackgroundColor3=v9.ToggleOff},0.18 + 0 );v10(v235,{Position=UDim2.new(0 -0 ,7 -4 ,1227.5 -(322 + 905) , -8)},0.18,Enum.EasingStyle.Back);v10(v214,{TextColor3=v9.TextSecondary},0.18);v10(v246,{BackgroundTransparency=612 -(602 + 9) },1189.18 -(449 + 740) );end if v198 then v198(v255);end end v227.MouseButton1Click:Connect(v256);if v197 then v214.TextColor3=v9.TextPrimary;end end local function v161(v257,v258,v259,v260,v261) local v262=872 -(826 + 46) ;local v263;local v264;local v265;local v266;local v267;local v268;local v269;local v270;local v271;local v272;local v273;while true do if (v262==(953 -(245 + 702))) then v267.Position=UDim2.new(0 -0 ,5 + 9 ,1898 -(260 + 1638) ,476 -(382 + 58) );v267.Size=UDim2.new(1, -(89 -61),0 + 0 ,11 -5 );v267.BorderSizePixel=0 -0 ;Instance.new("UICorner",v267).CornerRadius=UDim.new(1,0);v268=Instance.new("Frame");v268.Parent=v267;v262=1212 -(902 + 303) ;end if (v262==7) then v268.BackgroundColor3=v9.SliderFill;v268.Size=UDim2.new((v261-v259)/(v260-v259) ,0 -0 ,2 -1 ,0 + 0 );v268.BorderSizePixel=1690 -(1121 + 569) ;Instance.new("UICorner",v268).CornerRadius=UDim.new(215 -(22 + 192) ,683 -(483 + 200) );v269=Instance.new("UIGradient",v268);v269.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v9.Accent),ColorSequenceKeypoint.new(1,v9.AccentBright)});v262=8;end if (v262==(766 -(468 + 297))) then v263.BorderSizePixel=562 -(334 + 228) ;v263.LayoutOrder=v159;Instance.new("UICorner",v263).CornerRadius=UDim.new(0 -0 ,23 -13 );v264=Instance.new("UIStroke",v263);v264.Color=v9.Border;v264.Thickness=1 -0 ;v262=1 + 1 ;end if (v262==3) then v265.Font=Enum.Font.Gotham;v265.Text=v257;v265.TextColor3=v9.TextSecondary;v265.TextSize=249 -(141 + 95) ;v265.TextXAlignment=Enum.TextXAlignment.Left;v266=Instance.new("TextLabel");v262=4 + 0 ;end if (v262==9) then v270.BorderSizePixel=0 -0 ;Instance.new("UICorner",v270).CornerRadius=UDim.new(2 -1 ,0 + 0 );v271=Instance.new("UIStroke",v270);v271.Color=v9.Accent;v271.Thickness=5 -3 ;v272=false;v262=8 + 2 ;end if (v262==(5 + 3)) then v270=Instance.new("Frame");v270.Parent=v267;v270.BackgroundColor3=Color3.fromRGB(359 -104 ,151 + 104 ,255);v270.AnchorPoint=Vector2.new(163.5 -(92 + 71) ,0.5);v270.Size=UDim2.new(0 + 0 ,23 -9 ,765 -(574 + 191) ,12 + 2 );v270.Position=UDim2.new((v261-v259)/(v260-v259) ,0,0.5 -0 ,0 + 0 );v262=858 -(254 + 595) ;end if (v262==(130 -(55 + 71))) then v266.Parent=v263;v266.BackgroundTransparency=1;v266.Position=UDim2.new(1, -(65 -15),0,8);v266.Size=UDim2.new(1790 -(573 + 1217) ,110 -70 ,0,18);v266.Font=Enum.Font.GothamBold;v266.Text=tostring(v261);v262=1 + 4 ;end if (v262==0) then v8[v258]=v261;v159=v159 + (1 -0) ;v263=Instance.new("Frame");v263.Parent=v136;v263.BackgroundColor3=v9.Surface;v263.Size=UDim2.new(940 -(714 + 225) , -(70 -46),0,80 -22 );v262=1 + 0 ;end if (v262==(6 -1)) then v266.TextColor3=v9.Accent;v266.TextSize=819 -(118 + 688) ;v266.TextXAlignment=Enum.TextXAlignment.Right;v267=Instance.new("Frame");v267.Parent=v263;v267.BackgroundColor3=v9.Border;v262=54 -(25 + 23) ;end if (v262==10) then v273=nil;function v273(v481) local v482=0;local v483;local v484;while true do if (0==v482) then v483=math.clamp((v481.Position.X-v267.AbsolutePosition.X)/v267.AbsoluteSize.X ,0,1 + 0 );v484=math.floor(v259 + ((v260-v259) * v483) );v482=1;end if (v482==(1887 -(927 + 959))) then v268.Size=UDim2.new(v483,0 -0 ,733 -(16 + 716) ,0 -0 );v270.Position=UDim2.new(v483,97 -(11 + 86) ,0.5 -0 ,285 -(175 + 110) );v482=4 -2 ;end if (v482==(9 -7)) then v8[v258]=v484;v266.Text=tostring(v484);break;end end end v267.InputBegan:Connect(function(v485) if ((v485.UserInputType==Enum.UserInputType.MouseButton1) or (v485.UserInputType==Enum.UserInputType.Touch)) then local v500=0;while true do if (v500==(1797 -(503 + 1293))) then v273(v485);break;end if (v500==0) then v272=true;v10(v270,{Size=UDim2.new(0,44 -28 ,0,12 + 4 )},1061.1 -(810 + 251) );v500=1;end end end end);v2.InputEnded:Connect(function(v486) if ((v486.UserInputType==Enum.UserInputType.MouseButton1) or (v486.UserInputType==Enum.UserInputType.Touch)) then if v272 then local v520=0 + 0 ;while true do if (v520==(0 + 0)) then v272=false;v10(v270,{Size=UDim2.new(0 + 0 ,547 -(43 + 490) ,733 -(711 + 22) ,14)},0.1 -0 );break;end end end end end);v2.InputChanged:Connect(function(v487) if (v272 and ((v487.UserInputType==Enum.UserInputType.MouseMovement) or (v487.UserInputType==Enum.UserInputType.Touch))) then v273(v487);end end);break;end if (v262==2) then v264.Transparency=859.5 -(240 + 619) ;v265=Instance.new("TextLabel");v265.Parent=v263;v265.BackgroundTransparency=1 + 0 ;v265.Position=UDim2.new(0 -0 ,1 + 13 ,0,8);v265.Size=UDim2.new(0.6,1744 -(1344 + 400) ,405 -(255 + 150) ,15 + 3 );v262=2 + 1 ;end end end local function v162(v274,v275,v276,v277) v159=v159 + (4 -3) ;local v278=Instance.new("TextButton");v278.Parent=v136;v278.BackgroundColor3=v275;v278.Size=UDim2.new(3 -2 , -(1763 -(404 + 1335)),0,40);v278.Font=Enum.Font.GothamBold;v278.Text=(v277 and (v277   .. "  "   .. v274)) or v274 ;v278.TextColor3=v9.TextPrimary;v278.TextSize=419 -(183 + 223) ;v278.BorderSizePixel=0 -0 ;v278.LayoutOrder=v159;Instance.new("UICorner",v278).CornerRadius=UDim.new(0 + 0 ,10);local v291=Instance.new("UIStroke",v278);v291.Color=v275;v291.Thickness=1 + 0 ;v291.Transparency=337.5 -(10 + 327) ;v278.MouseEnter:Connect(function() local v309=0 + 0 ;while true do if (v309==(338 -(118 + 220))) then v10(v278,{BackgroundTransparency=0.15 + 0 },0.12);v10(v291,{Transparency=449 -(108 + 341) },0.12 + 0 );break;end end end);v278.MouseLeave:Connect(function() local v310=0 -0 ;while true do if (v310==(1493 -(711 + 782))) then v10(v278,{BackgroundTransparency=0 -0 },469.12 -(270 + 199) );v10(v291,{Transparency=0.5},0.12 + 0 );break;end end end);v278.MouseButton1Down:Connect(function() v10(v278,{BackgroundTransparency=0.3},1819.06 -(580 + 1239) );end);v278.MouseButton1Up:Connect(function() v10(v278,{BackgroundTransparency=0},0.12 -0 );end);v278.MouseButton1Click:Connect(v276);end local function v163(v295) local v296=0;local v297;local v298;local v299;local v300;local v301;local v302;while true do if (v296==(2 + 0)) then v298.BackgroundColor3=v9.Border;v298.Position=UDim2.new(0,0,0.5 + 0 ,0);v298.Size=UDim2.new(1 + 0 ,0,0,2 -1 );v298.BorderSizePixel=0 + 0 ;v296=3;end if (8==v296) then v302.Font=Enum.Font.GothamBold;v302.Text=v295:upper();v302.TextColor3=v9.TextMuted;v302.TextSize=10;break;end if ((1172 -(645 + 522))==v296) then Instance.new("UICorner",v299).CornerRadius=UDim.new(1791 -(1010 + 780) ,0 + 0 );v300=Instance.new("UIStroke",v299);v300.Color=v9.Border;v300.Thickness=4 -3 ;v296=17 -11 ;end if (v296==1) then v297.Size=UDim2.new(1, -24,1836 -(1045 + 791) ,75 -45 );v297.LayoutOrder=v159;v298=Instance.new("Frame");v298.Parent=v297;v296=2 -0 ;end if ((511 -(351 + 154))==v296) then v301=Instance.new("UIPadding",v299);v301.PaddingLeft=UDim.new(1574 -(1281 + 293) ,274 -(28 + 238) );v301.PaddingRight=UDim.new(0,8);v302=Instance.new("TextLabel");v296=7;end if (v296==0) then v159=v159 + 1 ;v297=Instance.new("Frame");v297.Parent=v136;v297.BackgroundTransparency=2 -1 ;v296=1560 -(1381 + 178) ;end if (v296==(4 + 0)) then v299.Position=UDim2.new(0,4,0.5 + 0 ,0 + 0 );v299.Size=UDim2.new(0 -0 ,0 + 0 ,470 -(381 + 89) ,18);v299.BorderSizePixel=0;v299.AutomaticSize=Enum.AutomaticSize.X;v296=5 + 0 ;end if (v296==(3 + 0)) then v299=Instance.new("Frame");v299.Parent=v297;v299.BackgroundColor3=Color3.fromRGB(37 -15 ,1178 -(1074 + 82) ,69 -37 );v299.AnchorPoint=Vector2.new(1784 -(214 + 1570) ,1455.5 -(990 + 465) );v296=2 + 2 ;end if (v296==7) then v302.Parent=v299;v302.BackgroundTransparency=1 + 0 ;v302.Size=UDim2.new(0 + 0 ,0 -0 ,1727 -(1668 + 58) ,626 -(512 + 114) );v302.AutomaticSize=Enum.AutomaticSize.X;v296=8;end end end v163("Combat");v160("Team Check  —  Ignore Teammates","TeamCheck",true);v160("Armed Check  —  Ignore Innocents","ArmedCheck",false);v160("Auto Shoot  —  TriggerBot","AutoShoot",false);v163("Hitbox");v160("Hitbox Expander","Hitbox",false);v161("Hitbox Size","HitboxSize",5 -3 ,41 -21 ,5);v163("Visuals");v160("Player ESP  +  Distance","ESP",false);v160("Tracer Lines","Tracers",false);v163("Movement");v160("Noclip  —  Walk Through Walls","Noclip",false);v160("Fly Mode  —  PC & Mobile","Fly",false,function(v303) if ( not v303 and v6.Character) then local v332=0 -0 ;local v333;while true do if (v332==0) then v333=v6.Character:FindFirstChild("HumanoidRootPart");if v333 then local v517=0 + 0 ;while true do if (v517==0) then if v333:FindFirstChild("DiegoFlyVelocity") then v333.DiegoFlyVelocity:Destroy();end if v333:FindFirstChild("DiegoFlyGyro") then v333.DiegoFlyGyro:Destroy();end break;end end end v332=1 + 0 ;end if (v332==1) then v6.Character.Humanoid.PlatformStand=false;break;end end end end);v161("Fly Speed","FlySpeed",16,131 + 19 ,168 -118 );v163("Misc");v162("Copy Discord",Color3.fromRGB(2082 -(109 + 1885) ,1570 -(1269 + 200) ,242),function() setclipboard("https://discord.gg/5kBWjBuefY");end);v162("Destroy Menu",Color3.fromRGB(180,40,76 -36 ),function() v11:Destroy();end);local v164={};local function v165(v304) if  not v164[v304] then v164[v304]={text=Drawing.new("Text"),line=Drawing.new("Line")};local v335=v164[v304].text;v335.Size=14;v335.Center=true;v335.Outline=true;v335.Color=Color3.fromRGB(139,907 -(98 + 717) ,246);v335.Visible=false;local v341=v164[v304].line;v341.Color=Color3.fromRGB(99,102,1067 -(802 + 24) );v341.Thickness=1.5 -0 ;v341.Visible=false;end return v164[v304];end local function v166(v305) if v164[v305] then local v345=0;while true do if (v345==(0 -0)) then pcall(function() v164[v305].text:Remove();end);pcall(function() v164[v305].line:Remove();end);v345=1 + 0 ;end if (v345==(1 + 0)) then v164[v305]=nil;break;end end end end local function v167() for v311,v312 in pairs(v164) do v166(v311);end end v0.PlayerRemoving:Connect(v166);v11.Destroying:Connect(v167);v1.Stepped:Connect(function() if (v8.Noclip and v6.Character) then for v467,v468 in pairs(v6.Character:GetDescendants()) do if (v468:IsA("BasePart") and v468.CanCollide) then v468.CanCollide=false;end end end end);v1.RenderStepped:Connect(function() if (v8.Fly and v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") and v6.Character:FindFirstChild("Humanoid")) then local v346=v6.Character.HumanoidRootPart;local v347=v6.Character.Humanoid;v347.PlatformStand=true;local v349=v346:FindFirstChild("DiegoFlyGyro") or Instance.new("BodyGyro",v346) ;v349.Name="DiegoFlyGyro";v349.MaxTorque=Vector3.new(100000,16426 + 83574 ,100000);v349.CFrame=v5.CFrame;local v354=v346:FindFirstChild("DiegoFlyVelocity") or Instance.new("BodyVelocity",v346) ;v354.Name="DiegoFlyVelocity";v354.MaxForce=Vector3.new(21571 + 78429 ,100000,100000);local v357=v347.MoveDirection;if (v357.Magnitude>(0 -0)) then local v488=v357 * v8.FlySpeed ;v354.Velocity=Vector3.new(v488.X,v5.CFrame.LookVector.Y * v8.FlySpeed ,v488.Z);else v354.Velocity=Vector3.new(0,0 -0 ,0 + 0 );end end if v8.AutoShoot then local v358=0 + 0 ;local v359;while true do if (v358==(0 + 0)) then v359=v7.Target;if (v359 and v359.Parent) then local v518=v359.Parent;if v518:IsA("Accessory") then v518=v518.Parent;end local v519=v0:GetPlayerFromCharacter(v518);if (v519 and (v519~=v6) and v519.Character and v519.Character:FindFirstChild("Humanoid") and (v519.Character.Humanoid.Health>(0 + 0))) then local v527=0;local v528;while true do if (v527==(1 + 0)) then if (v8.ArmedCheck and v528) then local v535=v519.Character:FindFirstChildOfClass("Tool") or (v519:FindFirstChild("Backpack") and v519.Backpack:FindFirstChildOfClass("Tool")) ;if  not v535 then v528=false;end end if v528 then mouse1click();end break;end if (0==v527) then v528=true;if (v8.TeamCheck and (v519.Team~=nil) and (v6.Team~=nil) and (v519.Team==v6.Team)) then v528=false;end v527=1434 -(797 + 636) ;end end end end break;end end end for v313,v314 in pairs(v0:GetPlayers()) do if (v314==v6) then continue;end local v315=v314.Character;local v316=v315 and v315:FindFirstChild("HumanoidRootPart") ;local v317=v315 and v315:FindFirstChild("Humanoid") ;if ( not v315 or  not v316 or  not v317 or (v317.Health<=(0 -0))) then local v469=1619 -(1427 + 192) ;while true do if (v469==0) then if v164[v314] then local v521=0;while true do if (v521==(0 + 0)) then v164[v314].text.Visible=false;v164[v314].line.Visible=false;break;end end end continue;break;end end end local v318=true;if (v8.TeamCheck and (v314.Team~=nil) and (v6.Team~=nil) and (v314.Team==v6.Team)) then v318=false;end if (v8.ArmedCheck and v318) then local v470=0;local v471;while true do if (v470==(0 -0)) then v471=v315:FindFirstChildOfClass("Tool") or (v314:FindFirstChild("Backpack") and v314.Backpack:FindFirstChildOfClass("Tool")) ;if  not v471 then v318=false;end break;end end end if (v8.Hitbox and v318) then local v472=0 + 0 ;while true do if (1==v472) then v316.Material=Enum.Material.Neon;v316.Transparency=0.5 + 0 ;v472=2;end if (v472==(326 -(192 + 134))) then v316.Size=Vector3.new(v8.HitboxSize,v8.HitboxSize,v8.HitboxSize);v316.Color=Color3.fromRGB(1276 -(316 + 960) ,0,0);v472=1 + 0 ;end if ((2 + 0)==v472) then v316.CanCollide=false;break;end end else local v473=0 + 0 ;while true do if (v473==0) then v316.Size=Vector3.new(7 -5 ,553 -(83 + 468) ,1807 -(1202 + 604) );v316.Transparency=4 -3 ;break;end end end local v319=v315:FindFirstChild("DiegoESP");if v318 then local v474=0 -0 ;while true do if ((0 -0)==v474) then if  not v319 then local v522=325 -(45 + 280) ;while true do if ((2 + 0)==v522) then v319.FillTransparency=0.6 + 0 ;break;end if (v522==(1 + 0)) then v319.FillColor=Color3.fromRGB(55 + 44 ,18 + 84 ,446 -205 );v319.OutlineColor=Color3.fromRGB(2050 -(340 + 1571) ,37 + 55 ,2018 -(1733 + 39) );v522=5 -3 ;end if (v522==(1034 -(125 + 909))) then v319=Instance.new("Highlight",v315);v319.Name="DiegoESP";v522=1949 -(1096 + 852) ;end end end v319.Enabled=v8.ESP;break;end end elseif v319 then v319.Enabled=false;end local v320=v165(v314);local v321,v322=v5:WorldToViewportPoint(v316.Position);local v323=(v316.Position-v5.CFrame.Position).Magnitude;v320.text.Visible=v8.ESP and v318 and v322 ;if v320.text.Visible then v320.text.Text=string.format("%dm",math.floor(v323));v320.text.Position=Vector2.new(v321.X,v321.Y + 12 + 14 );end v320.line.Visible=v8.Tracers and v318 and v322 ;if v320.line.Visible then local v477=0 -0 ;while true do if (v477==0) then v320.line.From=Vector2.new(v5.ViewportSize.X/(2 + 0) ,v5.ViewportSize.Y);v320.line.To=Vector2.new(v321.X,v321.Y);break;end end end end end);
