--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="badboy28";local v1="https://raw.githubusercontent.com/DiegoRRQ/Murderers-VS-Sheriffs/refs/heads/main/diego";local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local v6={Bg=Color3.fromRGB(40 -25 ,40 -25 ,27 -12 ),BgAlt=Color3.fromRGB(9 + 2 ,1008 -(915 + 82) ,45 -29 ),Surface=Color3.fromRGB(9 + 6 ,15,28 -6 ),SurfaceHi=Color3.fromRGB(1207 -(1069 + 118) ,20,68 -38 ),Border=Color3.fromRGB(35,76 -41 ,10 + 42 ),Accent=Color3.fromRGB(99,180 -78 ,240 + 1 ),AccentHi=Color3.fromRGB(930 -(368 + 423) ,288 -196 ,246),AccentDim=Color3.fromRGB(55,75 -(10 + 8) ,538 -398 ),Success=Color3.fromRGB(34,639 -(416 + 26) ,299 -205 ),Danger=Color3.fromRGB(103 + 136 ,119 -51 ,506 -(145 + 293) ),White=Color3.fromRGB(255,685 -(44 + 386) ,1741 -(998 + 488) ),TextPri=Color3.fromRGB(77 + 163 ,197 + 43 ,1024 -(201 + 571) ),TextSec=Color3.fromRGB(130,1268 -(116 + 1022) ,165),TextMuted=Color3.fromRGB(1061 -806 ,255,150 + 105 )};local function v7(v174,v175,v176,v177,v178) v3:Create(v174,TweenInfo.new(v176 or (0.2 -0) ,v177 or Enum.EasingStyle.Quart ,v178 or Enum.EasingDirection.Out ),v175):Play();end if v4:FindFirstChild("DiegoKey") then v4.DiegoKey:Destroy();end local v8=Instance.new("ScreenGui");v8.Name="DiegoKey";v8.ResetOnSpawn=false;v8.IgnoreGuiInset=true;pcall(function() v8.Parent=v4;end);if (v8.Parent~=v4) then v8.Parent=v5:WaitForChild("PlayerGui");end local v12=Instance.new("Frame");v12.Parent=v8;v12.Size=UDim2.new(3 -2 ,0,1,859 -(814 + 45) );v12.BackgroundColor3=v6.Bg;v12.BorderSizePixel=0;v12.BackgroundTransparency=2 -1 ;local v19=Instance.new("Frame");v19.Parent=v8;v19.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v19.Position=UDim2.new(885.5 -(261 + 624) ,0 -0 ,1080.5 -(1020 + 60) ,24);v19.Size=UDim2.new(0,340,1423 -(630 + 793) ,1118 -788 );v19.BackgroundColor3=v6.Surface;v19.BorderSizePixel=0 -0 ;v19.BackgroundTransparency=1;Instance.new("UICorner",v19).CornerRadius=UDim.new(0,7 + 9 );local v29=Instance.new("UIStroke",v19);v29.Color=v6.Border;v29.Thickness=3 -2 ;v29.Transparency=1748 -(760 + 987) ;local v34=Instance.new("UIGradient",v19);v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(18,784 -(745 + 21) ,10 + 17 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(39 -29 ,10,16))});v34.Rotation=2 + 148 ;local v37=Instance.new("Frame");v37.Parent=v19;v37.Size=UDim2.new(0 + 0 ,0,1055 -(87 + 968) ,2);v37.Position=UDim2.new(0.5 -0 ,0,0 + 0 ,0 -0 );v37.AnchorPoint=Vector2.new(0.5,0);v37.BackgroundColor3=v6.Accent;v37.BorderSizePixel=1413 -(447 + 966) ;Instance.new("UICorner",v37).CornerRadius=UDim.new(2 -1 ,0);local v46=Instance.new("UIGradient",v37);v46.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v6.AccentHi),ColorSequenceKeypoint.new(1817.5 -(1703 + 114) ,v6.Accent),ColorSequenceKeypoint.new(1,v6.AccentHi)});local v48=Instance.new("Frame");v48.Parent=v19;v48.BackgroundColor3=v6.AccentDim;v48.AnchorPoint=Vector2.new(0.5 -0 ,0);v48.Position=UDim2.new(0.5,0 -0 ,0 + 0 ,66 -36 );v48.Size=UDim2.new(14 -(9 + 5) ,54,0,430 -(85 + 291) );v48.BorderSizePixel=0;v48.BackgroundTransparency=1266 -(243 + 1022) ;Instance.new("UICorner",v48).CornerRadius=UDim.new(0 -0 ,14);local v58=Instance.new("UIStroke",v48);v58.Color=v6.AccentDim;v58.Thickness=1;v58.Transparency=1 + 0 ;local v62=Instance.new("TextLabel");v62.Parent=v48;v62.BackgroundTransparency=1181 -(1123 + 57) ;v62.Size=UDim2.new(1 + 0 ,254 -(163 + 91) ,1931 -(1869 + 61) ,0);v62.Font=Enum.Font.GothamBold;v62.Text="🔒";v62.TextSize=7 + 17 ;v62.TextTransparency=3 -2 ;local v71=Instance.new("TextLabel");v71.Parent=v19;v71.BackgroundTransparency=1;v71.AnchorPoint=Vector2.new(0.5 -0 ,0 + 0 );v71.Position=UDim2.new(0.5 -0 ,0 + 0 ,0,1574 -(1329 + 145) );v71.Size=UDim2.new(1, -(1011 -(140 + 831)),1850 -(1409 + 441) ,748 -(15 + 703) );v71.Font=Enum.Font.GothamBold;v71.Text="DIEGO";v71.TextColor3=v6.TextPri;v71.TextSize=24;v71.TextTransparency=1 + 0 ;local v83=Instance.new("TextLabel");v83.Parent=v19;v83.BackgroundTransparency=439 -(262 + 176) ;v83.AnchorPoint=Vector2.new(1721.5 -(345 + 1376) ,688 -(198 + 490) );v83.Position=UDim2.new(0.5 -0 ,0 -0 ,1206 -(696 + 510) ,133);v83.Size=UDim2.new(1 -0 , -40,1262 -(1091 + 171) ,3 + 13 );v83.Font=Enum.Font.Gotham;v83.Text="Enter key to continue";v83.TextColor3=v6.TextMuted;v83.TextSize=37 -25 ;v83.TextTransparency=3 -2 ;local v96=Instance.new("Frame");v96.Parent=v19;v96.AnchorPoint=Vector2.new(374.5 -(123 + 251) ,0);v96.Position=UDim2.new(0.5 -0 ,698 -(208 + 490) ,0 + 0 ,164);v96.Size=UDim2.new(1 + 0 , -40,836 -(660 + 176) ,6 + 38 );v96.BackgroundColor3=v6.BgAlt;v96.BorderSizePixel=202 -(14 + 188) ;v96.BackgroundTransparency=676 -(534 + 141) ;Instance.new("UICorner",v96).CornerRadius=UDim.new(0,10);local v106=Instance.new("UIStroke",v96);v106.Color=v6.Border;v106.Thickness=1 + 0 ;v106.Transparency=1;local v110=Instance.new("TextBox");v110.Parent=v96;v110.BackgroundTransparency=1;v110.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 -0 );v110.Font=Enum.Font.Gotham;v110.PlaceholderText="Paste your key...";v110.PlaceholderColor3=v6.TextMuted;v110.Text="";v110.TextColor3=v6.TextPri;v110.TextSize=13;v110.BorderSizePixel=0 -0 ;v110.ClearTextOnFocus=false;v110.TextTransparency=2 -1 ;local v123=Instance.new("UIPadding",v110);v123.PaddingLeft=UDim.new(0,8 + 6 );v123.PaddingRight=UDim.new(0,9 + 5 );v110.Focused:Connect(function() v7(v106,{Color=v6.Accent,Transparency=396 -(115 + 281) },0.15 -0 );v7(v96,{BackgroundColor3=v6.SurfaceHi},0.15 + 0 );end);v110.FocusLost:Connect(function() local v180=0 -0 ;while true do if (v180==0) then v7(v106,{Color=v6.Border,Transparency=0 -0 },867.15 -(550 + 317) );v7(v96,{BackgroundColor3=v6.BgAlt},0.15);break;end end end);local v126=Instance.new("TextLabel");v126.Parent=v19;v126.BackgroundTransparency=1;v126.AnchorPoint=Vector2.new(0.5 -0 ,0);v126.Position=UDim2.new(0.5 -0 ,0,0,603 -387 );v126.Size=UDim2.new(286 -(134 + 151) , -(1705 -(970 + 695)),0 -0 ,2006 -(582 + 1408) );v126.Font=Enum.Font.Gotham;v126.Text="";v126.TextColor3=v6.Danger;v126.TextSize=37 -26 ;v126.TextXAlignment=Enum.TextXAlignment.Center;v126.TextTransparency=1;local v140=Instance.new("TextButton");v140.Parent=v19;v140.AnchorPoint=Vector2.new(0.5 -0 ,0);v140.Position=UDim2.new(0.5,0 -0 ,1824 -(1195 + 629) ,317 -77 );v140.Size=UDim2.new(1, -(281 -(187 + 54)),780 -(162 + 618) ,31 + 13 );v140.BackgroundColor3=v6.Accent;v140.Font=Enum.Font.GothamBold;v140.Text="Unlock";v140.TextColor3=v6.White;v140.TextSize=10 + 4 ;v140.BorderSizePixel=0 -0 ;v140.BackgroundTransparency=1 -0 ;v140.TextTransparency=1 + 0 ;Instance.new("UICorner",v140).CornerRadius=UDim.new(1636 -(1373 + 263) ,10);local v155=Instance.new("UIGradient",v140);v155.Color=ColorSequence.new({ColorSequenceKeypoint.new(1000 -(451 + 549) ,v6.AccentHi),ColorSequenceKeypoint.new(1 -0 ,v6.Accent)});v155.Rotation=226 -91 ;v140.MouseEnter:Connect(function() v7(v140,{BackgroundColor3=v6.AccentHi},1384.12 -(746 + 638) );end);v140.MouseLeave:Connect(function() v7(v140,{BackgroundColor3=v6.Accent},0.12);end);v140.MouseButton1Down:Connect(function() v7(v140,{BackgroundColor3=v6.AccentDim},0.06 + 0 );end);v140.MouseButton1Up:Connect(function() v7(v140,{BackgroundColor3=v6.Accent},0.1 -0 );end);local v158=Instance.new("TextButton");v158.Parent=v19;v158.BackgroundTransparency=1;v158.AnchorPoint=Vector2.new(0.5,341 -(218 + 123) );v158.Position=UDim2.new(1581.5 -(1535 + 46) ,0 + 0 ,0 + 0 ,854 -(306 + 254) );v158.Size=UDim2.new(2, -(3 + 37),0,26);v158.Font=Enum.Font.Gotham;v158.Text="Get key";v158.TextColor3=v6.TextMuted;v158.TextSize=12;v158.TextTransparency=1;v158.MouseEnter:Connect(function() v7(v158,{TextColor3=v6.Accent},0.12 -0 );end);v158.MouseLeave:Connect(function() v7(v158,{TextColor3=v6.TextMuted},1467.12 -(899 + 568) );end);v158.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/5kBWjBuefY");v158.Text="✓  Copied to clipboard";v7(v158,{TextColor3=v6.Success},0.1 + 0 );task.delay(2.5,function() local v188=0 -0 ;while true do if (v188==(603 -(268 + 335))) then v158.Text="Get key";v7(v158,{TextColor3=v6.TextMuted},290.2 -(60 + 230) );break;end end end);end);local function v169() local v182=572 -(426 + 146) ;while true do if (v182==(1 + 0)) then task.delay(1456.28 -(282 + 1174) ,function() v7(v37,{Size=UDim2.new(0.72,0,811 -(569 + 242) ,5 -3 )},0.55 + 0 ,Enum.EasingStyle.Quart);end);task.delay(0.42,function() local v197=1024 -(706 + 318) ;while true do if (v197==(1252 -(721 + 530))) then v7(v62,{TextTransparency=0},1271.3 -(945 + 326) );break;end if (v197==(0 -0)) then v7(v48,{BackgroundTransparency=0.45},0.3 + 0 );v7(v58,{Transparency=700.3 -(271 + 429) },0.3 + 0 );v197=1501 -(1408 + 92) ;end end end);v182=2;end if (v182==(1090 -(461 + 625))) then task.delay(1288.94 -(993 + 295) ,function() v7(v158,{TextTransparency=0},0.28 + 0 );end);break;end if (3==v182) then task.delay(0.74,function() local v198=0;while true do if (v198==0) then v7(v96,{BackgroundTransparency=1171 -(418 + 753) },0.28);v7(v106,{Transparency=0},0.28 + 0 );v198=1 + 0 ;end if (v198==(1 + 0)) then v7(v110,{TextTransparency=0 + 0 },0.28);break;end end end);task.delay(0.84,function() local v199=529 -(406 + 123) ;while true do if (v199==(1769 -(1749 + 20))) then v7(v126,{TextTransparency=0},0.28);v7(v140,{BackgroundTransparency=0,TextTransparency=0},0.28 + 0 );break;end end end);v182=4;end if (v182==(1324 -(1249 + 73))) then task.delay(0.54 + 0 ,function() v7(v71,{TextTransparency=0},1145.28 -(466 + 679) );end);task.delay(0.64 -0 ,function() v7(v83,{TextTransparency=0 -0 },1900.28 -(106 + 1794) );end);v182=1 + 2 ;end if (v182==0) then v7(v12,{BackgroundTransparency=0},0.5);task.delay(0.12 + 0 ,function() local v200=0 -0 ;while true do if (v200==(0 -0)) then v7(v19,{BackgroundTransparency=0,Position=UDim2.new(0.5,0,114.5 -(4 + 110) ,0)},0.5,Enum.EasingStyle.Quart);v7(v29,{Transparency=584 -(57 + 527) },0.45);break;end end end);v182=1;end end end local function v170() local v183=1427 -(41 + 1386) ;local v184;while true do if (v183==(103 -(17 + 86))) then v184={ -(17 -9),174 -(122 + 44) , -(10 -4),6, -(1 + 3),69 -(30 + 35) , -(1259 -(1043 + 214)),1214 -(323 + 889) ,0};for v201,v202 in ipairs(v184) do task.delay(v201 * (580.05 -(361 + 219)) ,function() v7(v19,{Position=UDim2.new(0.5,v202,320.5 -(53 + 267) ,0)},0.04 + 0 ,Enum.EasingStyle.Linear);end);end break;end end end local function v171() v7(v37,{Size=UDim2.new(413 -(15 + 398) ,0,982 -(18 + 964) ,7 -5 )},0.3 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);task.delay(0.08,function() local v189=0;while true do if (v189==(1 + 0)) then for v203,v204 in ipairs(v19:GetDescendants()) do pcall(function() local v208=850 -(20 + 830) ;while true do if (v208==0) then if (v204:IsA("TextLabel") or v204:IsA("TextButton") or v204:IsA("TextBox")) then v7(v204,{TextTransparency=1 + 0 },126.22 -(116 + 10) );end if (v204:IsA("Frame") or v204:IsA("TextButton") or v204:IsA("TextBox")) then v7(v204,{BackgroundTransparency=1},0.22 + 0 );end break;end end end);end break;end if (v189==(738 -(542 + 196))) then v7(v19,{BackgroundTransparency=1 -0 ,Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5, -18)},0.38 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);v7(v29,{Transparency=1},0.25 -0 );v189=2 -1 ;end end end);task.delay(1551.28 -(1126 + 425) ,function() v7(v12,{BackgroundTransparency=1},405.32 -(118 + 287) );end);task.delay(0.62,function() v8:Destroy();loadstring(game:HttpGet(v1))();end);end local v172=false;local function v173() if v172 then return;end local v185=v110.Text:gsub("%s+","");if (v185==v0) then v172=true;v7(v106,{Color=v6.Success},0.15);v7(v48,{BackgroundColor3=Color3.fromRGB(78 -58 ,1201 -(118 + 1003) ,117 -77 )},0.2);v7(v58,{Color=v6.Success},0.2);task.delay(377.15 -(142 + 235) ,function() v62.Text="🔓";end);v126.TextColor3=v6.Success;v126.Text="✓  Access granted";v140.Text="✓  Unlocked";v7(v140,{BackgroundColor3=v6.Success},0.2 -0 );task.delay(0.85 + 0 ,v171);else local v194=0;while true do if (0==v194) then v7(v106,{Color=v6.Danger},977.12 -(553 + 424) );v126.TextColor3=v6.Danger;v194=1 -0 ;end if (v194==(1 + 0)) then v126.Text=" X Invalid key — check the Discord";v170();v194=2;end if ((2 + 0)==v194) then task.delay(2.2 + 0 ,function() v7(v106,{Color=v6.Border},0.2 + 0 );end);break;end end end end v140.MouseButton1Click:Connect(v173);v110.FocusLost:Connect(function(v186) if v186 then v173();end end);v169();
